___awdiv@counter 75 0 COMMON 1
_i 6F 0 BANK0 1
sprintf@f A4 0 BANK1 1
__CFG_PLLEN$ON 0 0 ABS 0
__size_of_PICC_IsNewCardPresent 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
PICC_Select@valueOfCollReg AE 0 BANK1 1
_PCD_StopCrypto1 144F 0 CODE 0
PCD_PerformSelfTest@F9576 1A0 0 BANK3 1
__S0 8009 0 ABS 0
__S1 1B9 0 ABS 0
__S2 0 0 ABS 0
__size_of_PCD_WriteRegister 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
PICC_Select@txLastBits C0 0 BANK1 1
__CFG_BOREN$ON 0 0 ABS 0
PICC_Select@collisionPos B9 0 BANK1 1
_pad 8E6 0 CODE 0
_uid CF 0 BANK1 1
__end_of___awdiv 9AF 0 CODE 0
PCD_TransceiveData@validBits 3D 0 BANK0 1
vfpfcnvrt@c 50 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_PLLR 4D6 0 ABS 0
_spi_master_open 9AF 0 CODE 0
__end_of_PIN_MANAGER_Initialize 17CB 0 CODE 0
pad@i 27 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 29 0 BANK0 1
_prec C9 0 BANK1 1
__size_of_PCD_ClearRegisterBitMask 0 0 ABS 0
_FM17522_firmware_reference 1055 0 STRCODE 0
PICC_Select@currentLevelKnownBits C4 0 BANK1 1
_stoa C29 0 CODE 0
_xtoa D0A 0 CODE 0
_dbuf 120 0 BANK2 1
_main B78 0 CODE 0
_atoi A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
PCD_ReadRegisters@value 76 0 COMMON 1
_atoi$1210 24 0 BANK0 1
start 2 0 CODE 0
_readData CE 0 BANK1 1
_nout C5 0 BANK1 1
sprintf@s A2 0 BANK1 1
PCD_ReadRegisters@index 79 0 COMMON 1
?_isspace 70 0 COMMON 1
_isspace$1235 74 0 COMMON 1
?_isalpha 70 0 COMMON 1
PCD_WriteRegister@value 71 0 COMMON 1
PCD_WriteRegisters@addr 75 0 COMMON 1
__end_of_PCD_SetRegisterBitMask 14CE 0 CODE 0
PCD_ReadRegisters@count 71 0 COMMON 1
PICC_RequestA@bufferSize 53 0 BANK0 1
__end_of_PCD_Init B78 0 CODE 0
stoa@F1121 DB 0 BANK1 1
_EUSART_Write 1458 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
PICC_REQA_or_WUPA@status 51 0 BANK0 1
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
_PCD_SetRegisterBitMask 14BC 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_PICC_IsNewCardPresent 83B 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
xtoa@c 46 0 BANK0 1
xtoa@d 2C 0 BANK0 1
__pstringtext1 180D 0 STRCODE 0
stoa@i 27 0 BANK0 1
xtoa@i 44 0 BANK0 1
PCD_ClearRegisterBitMask@mask 74 0 COMMON 1
stoa@l 2F 0 BANK0 1
PICC_Select@useCascadeTag BA 0 BANK1 1
PCD_ClearRegisterBitMask@tmp 76 0 COMMON 1
xtoa@n 40 0 BANK0 1
atoi@n 27 0 BANK0 1
stoa@p 2D 0 BANK0 1
xtoa@p 3C 0 BANK0 1
stoa@s 78 0 COMMON 1
atoi@s 76 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
stoa@w 29 0 BANK0 1
xtoa@w 3E 0 BANK0 1
__size_of_PICC_Select 0 0 ABS 0
pad@fp 2B 0 BANK0 1
xtoa@x 30 0 BANK0 1
_spi_configuration 1828 0 STRCODE 0
?_stoa 78 0 COMMON 1
__Hram 0 0 ABS 0
?_xtoa 2C 0 BANK0 1
__Lram 0 0 ABS 0
_putch 801 0 CODE 0
PICC_HaltA@result 51 0 BANK0 1
?_atoi 76 0 COMMON 1
_fputc 83B 0 CODE 0
_width C7 0 BANK1 1
__size_of_islower 0 0 ABS 0
_flags CB 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
__size_of_PCD_StopCrypto1 0 0 ABS 0
?_sprintf 66 0 BANK0 1
_vfprintf 17CB 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 161D 0 CODE 0
_atoi$1208 22 0 BANK0 1
__pstringtext7 1800 0 STRCODE 0
_PCD_Init AFD 0 CODE 0
__end_of_PICC_ReadCardSerial 14E1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 1442 0 CODE 0
_atoi$1209 26 0 BANK0 1
PICC_Select@uidIndex BB 0 BANK1 1
PICC_Select@maxBytes AD 0 BANK1 1
__end_of_vfpfcnvrt 43E 0 CODE 0
__end_of_putch 802 0 CODE 0
__end_of_PCD_TransceiveData 16A0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_spi_master_open 0 0 ABS 0
?_isdigit 70 0 COMMON 1
?_isupper 70 0 COMMON 1
?_toupper 76 0 COMMON 1
sprintf@ap A3 0 BANK1 1
_LATCbits 10E 0 ABS 0
PCD_CalculateCRC@length 77 0 COMMON 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
PCD_CommunicateWithPICC@backLen 28 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?_islower 70 0 COMMON 1
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
?___awdiv 70 0 COMMON 1
_TX1STA 19E 0 ABS 0
stoa@nuls 20 0 BANK0 1
__end_of_strlen 15FA 0 CODE 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
PCD_CalculateCRC@result 78 0 COMMON 1
__end_of_spi_master_open A19 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 21D 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
PICC_Select@buffer B0 0 BANK1 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS E90 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RA2PPS E92 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 1463 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
PICC_REQA_or_WUPA@validBits 52 0 BANK0 1
PCD_CommunicateWithPICC@n_689 38 0 BANK0 1
__end_of_PCD_ReadRegister 1596 0 CODE 0
PICC_Select@index C3 0 BANK1 1
PICC_ReadCardSerial@result 52 0 BANK0 1
_PCD_CommunicateWithPICC E84 0 CODE 0
__size_of_PCD_AntennaOn 0 0 ABS 0
EUSART_PrintString@aux 79 0 COMMON 1
_toupper$1317 7C 0 COMMON 1
_PICC_Select$729 AB 0 BANK1 1
fputc@c 70 0 COMMON 1
__end_of_PCD_WriteRegister 155F 0 CODE 0
PCD_CommunicateWithPICC@checkCRC 2B 0 BANK0 1
fputs@c 20 0 BANK0 1
PCD_CommunicateWithPICC@sendLen 26 0 BANK0 1
fputs@i 21 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
vfpfcnvrt@vp 52 0 BANK0 1
stoa@cp 2C 0 BANK0 1
fputs@s 23 0 BANK0 1
stoa@fp 2B 0 BANK0 1
xtoa@fp 3B 0 BANK0 1
pad@buf 24 0 BANK0 1
_PICC_Select 43E 0 CODE 0
stackhi 23EF 0 ABS 0
_phrase 140 0 BANK2 1
__end_of_spi_exchangeByte 148B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_uart 1819 0 STRCODE 0
PICC_Select@uidComplete A7 0 BANK1 1
__pcstackBANK0 20 0 BANK0 1
__end_of_PICC_RequestA 14AA 0 CODE 0
_strlen 15D7 0 CODE 0
stacklo 2109 0 ABS 0
___bmul 14E1 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 15B5 0 CODE 0
__pstringtext2 1828 0 STRCODE 0
__end_of_main C29 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
PICC_Select@bytesToCopy BD 0 BANK1 1
PCD_CommunicateWithPICC@waitIRq 24 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 1819 0 STRCODE 0
__size_of_PCD_CalculateCRC 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
PICC_Select@bufferUsed A9 0 BANK1 1
__size_of_isalpha 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
_PCD_Reset 1648 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_PICC_ReadCardSerial 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 1648 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_spi_exchangeByte 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 DB 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_MFRC522_firmware_referenceV0_0 1040 0 STRCODE 0
__end_of_MFRC522_firmware_referenceV1_0 1115 0 STRCODE 0
__end_of_MFRC522_firmware_referenceV2_0 10D5 0 STRCODE 0
vfprintf@ap 60 0 BANK0 1
_TRISCbits 8E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
PCD_ReadRegisters@values 72 0 COMMON 1
_EUSART_Read 0 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 146F 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
PCD_WriteRegisters@index 76 0 COMMON 1
_EUSART_Initialize 1463 0 CODE 0
_PCD_CommunicateWithPICC$683 2C 0 BANK0 1
__end_of_atoi F4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
PCD_WriteRegisters@count 71 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_PCD_AntennaOn 157A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
PICC_Select@selectDone A8 0 BANK1 1
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_spi_exchangeByte 147C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_PCD_Reset 1674 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_PCD_StopCrypto1 1458 0 CODE 0
__ptext1 16FC 0 CODE 0
__ptext2 17CB 0 CODE 0
__ptext3 F4 0 CODE 0
__ptext4 D0A 0 CODE 0
_readDummy CD 0 BANK1 1
__ptext5 172E 0 CODE 0
__ptext6 152C 0 CODE 0
__ptext7 8E6 0 CODE 0
__end_of_EUSART_Initialize 146F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 161D 0 CODE 0
__ptext9 1513 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt F4 0 CODE 0
__end_of_PCD_ReadRegisters AFD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_PCD_CalculateCRC A89 0 CODE 0
__size_of_PCD_ReadRegisters 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1055 0 STRCODE 0
__end_of_isspace 161D 0 CODE 0
PICC_Select@responseLength BC 0 BANK1 1
strlen@a 74 0 COMMON 1
PICC_Select@responseBuffer BF 0 BANK1 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__end_of_islower 1545 0 CODE 0
__pstringtext9 1823 0 STRCODE 0
PCD_SetRegisterBitMask@reg 77 0 COMMON 1
PICC_Select@rxAlign AC 0 BANK1 1
__size_of_PICC_HaltA 0 0 ABS 0
_PICC_Select$736 A4 0 BANK1 1
PCD_CommunicateWithPICC@bitFraming 2F 0 BANK0 1
_vfpfcnvrt$918 55 0 BANK0 1
_PCD_AntennaOn 155F 0 CODE 0
PCD_CommunicateWithPICC@validBits 29 0 BANK0 1
strlen@s 70 0 COMMON 1
atoi@neg 20 0 BANK0 1
_isspace 15FA 0 CODE 0
_isalpha 1596 0 CODE 0
PCD_ClearRegisterBitMask@reg 77 0 COMMON 1
__end_of_PICC_Select 7D8 0 CODE 0
fputc@fp 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_PCD_CommunicateWithPICC 0 0 ABS 0
fputs@fp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
PCD_CommunicateWithPICC@command 32 0 BANK0 1
_PICC_Select$728 AA 0 BANK1 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_xtoa$902 37 0 BANK0 1
init_ram 4 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
_xtoa$903 39 0 BANK0 1
_sprintf 16FC 0 CODE 0
__Hspace_1 1B9 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
EUSART_Write@txData 70 0 COMMON 1
PICC_IsNewCardPresent@result 5B 0 BANK0 1
__size_of_PCD_SetRegisterBitMask 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 14FA 0 CODE 0
_isupper 1513 0 CODE 0
__Hcinit 800 0 CODE 0
_toupper 172E 0 CODE 0
__Lcinit 7D8 0 CODE 0
__size_of_PICC_REQA_or_WUPA 0 0 ABS 0
_EUSART_is_rx_ready 0 0 ABS 0
_islower 152C 0 CODE 0
PICC_REQA_or_WUPA@command 50 0 BANK0 1
___awdiv 946 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
PCD_Init@hardReset 7D 0 COMMON 1
__size_of_main 0 0 ABS 0
_main$457 6D 0 BANK0 1
__end_of_fputc 890 0 CODE 0
PICC_REQA_or_WUPA@bufferSize 4B 0 BANK0 1
PCD_CommunicateWithPICC@backData 27 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__size_of_PICC_RequestA 0 0 ABS 0
_PCD_CalculateCRC A19 0 CODE 0
PCD_AntennaOn@value 75 0 COMMON 1
PICC_HaltA@buffer 4D 0 BANK0 1
_PIN_MANAGER_Initialize 1796 0 CODE 0
PICC_Select@result C2 0 BANK1 1
_PICC_RequestA 149A 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__end_of_PCD_ClearRegisterBitMask 14BC 0 CODE 0
__pstringtext10 182B 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit 1513 0 CODE 0
__size_of_PCD_Reset 0 0 ABS 0
__end_of_sprintf 172E 0 CODE 0
__end_of_spi_configuration 182B 0 STRCODE 0
__pstringtext4 1095 0 STRCODE 0
PCD_Reset@count 76 0 COMMON 1
PCD_SetRegisterBitMask@tmp 76 0 COMMON 1
PCD_CommunicateWithPICC@txLastBits 2E 0 BANK0 1
clear_ram0 1442 0 CODE 0
sprintf@ret A0 0 BANK1 1
_PCD_WriteRegister 1545 0 CODE 0
__end_of_pad 946 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_PCD_WriteRegisters 16A0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__Lbank10 0 0 ABS 0
PCD_CommunicateWithPICC@rxAlign 2A 0 BANK0 1
vfpfcnvrt@done 53 0 BANK0 1
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
sprintf@fmt 66 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
PICC_Select@checkBit A6 0 BANK1 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 149A 0 CODE 0
EUSART_PrintString@txLength 76 0 COMMON 1
PCD_CommunicateWithPICC@sendData 25 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
_EUSART_is_tx_ready 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 147C 0 CODE 0
PICC_Select@validBits 4A 0 BANK0 1
__size_of_isupper 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_PCD_TransceiveData 1674 0 CODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 C5 0 BANK1 1
__Lbank14 0 0 BANK14 1
_PICC_HaltA 1761 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1596 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_EUSART_PrintString 0 0 ABS 0
__ptext20 148B 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 C29 0 CODE 0
__ptext30 1674 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__end_of_EUSART_PrintString 16FC 0 CODE 0
_vfpfcnvrt$919 57 0 BANK0 1
spi_exchangeByte@b 70 0 COMMON 1
__ptext21 1463 0 CODE 0
__ptext40 15B5 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
PCD_CommunicateWithPICC@i 36 0 BANK0 1
__ptext12 83B 0 CODE 0
__ptext31 E84 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 14CE 0 CODE 0
__ptext41 1648 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 801 0 CODE 0
__ptext32 14BC 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
PCD_TransceiveData@waitIRq 48 0 BANK0 1
__ptext23 43E 0 CODE 0
__ptext42 155F 0 CODE 0
PCD_CommunicateWithPICC@errorRegValue 34 0 BANK0 1
_EUSART_PrintString 16CD 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 A 0 CODE 0
__ptext33 A89 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 1448 0 CODE 0
__end_of_PCD_WriteRegisters 16CD 0 CODE 0
__size_of_fputs 0 0 ABS 0
EUSART_PrintString@txBuffer 7A 0 COMMON 1
__ptext24 14E1 0 CODE 0
__ptext43 1545 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 15FA 0 CODE 0
__ptext34 A19 0 CODE 0
__size_of_PCD_Init 0 0 ABS 0
__ptext25 946 0 CODE 0
__ptext44 157A 0 CODE 0
_PCD_ReadRegister 157A 0 CODE 0
__ptext16 14FA 0 CODE 0
__ptext35 16A0 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 802 0 CODE 0
__ptext45 147C 0 CODE 0
__LbssBANK3 0 0 ABS 0
_PCD_ReadRegisters A89 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
PCD_CommunicateWithPICC@n 33 0 BANK0 1
__ptext17 146F 0 CODE 0
__ptext36 144F 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
_EUSART_is_tx_done 0 0 ABS 0
__ptext27 149A 0 CODE 0
__ptext46 16CD 0 CODE 0
_SSPCLKPPS E20 0 ABS 0
__ptext18 143E 0 CODE 0
__ptext37 14AA 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 890 0 CODE 0
__ptext47 15D7 0 CODE 0
PCD_CommunicateWithPICC@controlBuffer 30 0 BANK0 1
_SSPDATPPS E21 0 ABS 0
__ptext19 1796 0 CODE 0
__ptext38 AFD 0 CODE 0
__size_of_toupper 0 0 ABS 0
__ptext29 1761 0 CODE 0
__ptext48 1458 0 CODE 0
__ptext39 9AF 0 CODE 0
PICC_IsNewCardPresent@bufferATQA 59 0 BANK0 1
_MFRC522_firmware_referenceV0_0 1000 0 STRCODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_PICC_REQA_or_WUPA 8E6 0 CODE 0
__end_of_isupper 152C 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
PCD_TransceiveData@backLen 3C 0 BANK0 1
vfpfcnvrt@fmt 48 0 BANK0 1
_PICC_ReadCardSerial 14CE 0 CODE 0
_PICC_Select$732 A0 0 BANK1 1
PCD_TransceiveData@sendLen 3A 0 BANK0 1
_WDT_Initialize 143E 0 CODE 0
PICC_IsNewCardPresent@bufferSize 5C 0 BANK0 1
_PCD_ClearRegisterBitMask 14AA 0 CODE 0
_OSCILLATOR_Initialize 148B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_toupper 1761 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
PCD_TransceiveData@checkCRC 3F 0 BANK0 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 10D5 0 STRCODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 49 0 BANK0 1
PICC_Select@cascadeLevel AF 0 BANK1 1
PCD_CommunicateWithPICC@_validBits 39 0 BANK0 1
__size_of_stoa 0 0 ABS 0
__end_of_FM17522_firmware_reference 1095 0 STRCODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_PICC_Select$735 A2 0 BANK1 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
_MFRC522_firmware_referenceV1_0 10D5 0 STRCODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
PCD_TransceiveData@rxAlign 3E 0 BANK0 1
__end_of_vfprintf 1800 0 CODE 0
intlevel4 0 0 ENTRY 0
PICC_REQA_or_WUPA@bufferATQA 4A 0 BANK0 1
_SSP1CON1bits 215 0 ABS 0
__end_of_PCD_CommunicateWithPICC 1000 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
PCD_ReadRegister@addr 72 0 COMMON 1
vfpfcnvrt@cp 51 0 BANK0 1
PCD_TransceiveData@backData 3B 0 BANK0 1
PCD_TransceiveData@sendData 49 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_PCD_TransceiveData 0 0 ABS 0
__end_of___wmul 15D7 0 CODE 0
start_initialization 7D8 0 CODE 0
__end_of_isalpha 15B5 0 CODE 0
PCD_SetRegisterBitMask@mask 74 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
PCD_CalculateCRC@i 21 0 BANK0 1
PCD_CalculateCRC@n 20 0 BANK0 1
_PICC_REQA_or_WUPA 890 0 CODE 0
PICC_Select@uid BE 0 BANK1 1
__end_of_stoa D0A 0 CODE 0
__Hmaintext 0 0 ABS 0
PCD_CommunicateWithPICC@status 35 0 BANK0 1
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 48 0 BANK0 1
PICC_Select@count C1 0 BANK1 1
PICC_RequestA@bufferATQA 56 0 BANK0 1
__pmaintext B78 0 CODE 0
_MFRC522_firmware_referenceV2_0 1095 0 STRCODE 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 5D 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
PCD_ReadRegisters@rxAlign 73 0 COMMON 1
PCD_ReadRegister@value 73 0 COMMON 1
PCD_ReadRegisters@addr 78 0 COMMON 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
PCD_ReadRegisters@mask 77 0 COMMON 1
__size_of_xtoa 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
spi_master_open@spiUniqueConfiguration 7A 0 COMMON 1
vfpfcnvrt@llu 59 0 BANK0 1
__initialization 7D8 0 CODE 0
PCD_WriteRegister@addr 73 0 COMMON 1
__end_of_xtoa E84 0 CODE 0
PCD_CalculateCRC@data 23 0 BANK0 1
___bmul@product 72 0 COMMON 1
__size_of_PCD_WriteRegisters 0 0 ABS 0
___wmul@product 74 0 COMMON 1
__size_of_isspace 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
isspace@c 70 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
isalpha@c 70 0 COMMON 1
__pstringtext11 0 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1000 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_PCD_ReadRegister 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 14FA 0 CODE 0
__end_of_PICC_HaltA 1796 0 CODE 0
PCD_WriteRegisters@values 72 0 COMMON 1
_PICC_IsNewCardPresent 802 0 CODE 0
isdigit@c 70 0 COMMON 1
isupper@c 70 0 COMMON 1
toupper@c 76 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
islower@c 70 0 COMMON 1
%segments
reset_vec 0 13 CODE 0 0
cinit FB0 FFF CODE FB0 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 15D BANK2 120 1
cstackBANK1 A0 E1 BANK1 A0 1
bssBANK3 1A0 1B8 BANK3 1A0 1
text23 87C FAF CODE 87C 0
text3 1E8 87B CODE 1E8 0
text31 1D08 1FFF CODE 1D08 0
text4 1A14 1D07 CODE 1A14 0
text14 14 1E7 CODE 14 0
text11 1852 1A13 CODE 1852 0
maintext 16F0 1851 CODE 16F0 0
text38 15FA 16EF CODE 15FA 0
text33 1512 15F9 CODE 1512 0
text34 1432 1511 CODE 1432 0
text39 135E 1431 CODE 135E 0
text25 128C 135D CODE 128C 0
text7 11CC 128B CODE 11CC 0
text28 1120 11CB CODE 1120 0
stringtext6 2000 2229 STRCODE 2000 0
text12 1076 111F CODE 1076 0
text26 1004 1075 CODE 1004 0
text2 2F96 2FFF CODE 2F96 0
text19 2F2C 2F95 CODE 2F2C 0
text29 2EC2 2F2B CODE 2EC2 0
text5 2E5C 2EC1 CODE 2E5C 0
text1 2DF8 2E5B CODE 2DF8 0
text46 2D9A 2DF7 CODE 2D9A 0
text35 2D40 2D99 CODE 2D40 0
text30 2CE8 2D3F CODE 2CE8 0
text41 2C90 2CE7 CODE 2C90 0
text8 2C3A 2C8F CODE 2C3A 0
text15 2BF4 2C39 CODE 2BF4 0
text47 2BAE 2BF3 CODE 2BAE 0
text40 2B6A 2BAD CODE 2B6A 0
text10 2B2C 2B69 CODE 2B2C 0
text44 2AF4 2B2B CODE 2AF4 0
text42 2ABE 2AF3 CODE 2ABE 0
text43 2A8A 2ABD CODE 2A8A 0
text6 2A58 2A89 CODE 2A58 0
text9 2A26 2A57 CODE 2A26 0
text16 29F4 2A25 CODE 29F4 0
text24 29C2 29F3 CODE 29C2 0
text22 299C 29C1 CODE 299C 0
text32 2978 299B CODE 2978 0
text37 2954 2977 CODE 2954 0
text27 2934 2953 CODE 2934 0
text20 2916 2933 CODE 2916 0
text45 28F8 2915 CODE 28F8 0
stringtext7 3000 3059 STRCODE 3000 0
text17 28DE 28F7 CODE 28DE 0
text21 28C6 28DD CODE 28C6 0
text48 28B0 28C5 CODE 28B0 0
text36 289E 28AF CODE 289E 0
idataBANK1 2890 289D CODE 2890 0
clrtext 2884 288F CODE 2884 0
text18 287C 2883 CODE 287C 0
text13 1002 1003 CODE 1002 0
%locals
dist/default/production\SPI.production.o
C:\Users\nikod\AppData\Local\Temp\s850.
6797 7D8 0 CODE 0
6800 7D8 0 CODE 0
6869 7D8 0 CODE 0
6870 7D9 0 CODE 0
6871 7DA 0 CODE 0
6872 7DB 0 CODE 0
6873 7DC 0 CODE 0
6874 7DD 0 CODE 0
6875 7DE 0 CODE 0
6876 7DF 0 CODE 0
6877 7E0 0 CODE 0
6878 7E1 0 CODE 0
6895 7E4 0 CODE 0
6899 7E5 0 CODE 0
6900 7E6 0 CODE 0
6901 7E7 0 CODE 0
6902 7E8 0 CODE 0
6903 7E9 0 CODE 0
6904 7EA 0 CODE 0
6908 7ED 0 CODE 0
6909 7EE 0 CODE 0
6910 7EF 0 CODE 0
6911 7F0 0 CODE 0
6912 7F1 0 CODE 0
6913 7F2 0 CODE 0
6917 7F5 0 CODE 0
6918 7F6 0 CODE 0
6919 7F7 0 CODE 0
6920 7F8 0 CODE 0
6921 7F9 0 CODE 0
6922 7FA 0 CODE 0
6928 7FD 0 CODE 0
6930 7FD 0 CODE 0
6931 7FE 0 CODE 0
6858 4 0 CODE 0
6859 4 0 CODE 0
6860 5 0 CODE 0
6861 5 0 CODE 0
6862 6 0 CODE 0
6863 7 0 CODE 0
6864 8 0 CODE 0
6865 9 0 CODE 0
6884 1442 0 CODE 0
6885 1442 0 CODE 0
6886 1443 0 CODE 0
6887 1443 0 CODE 0
6888 1444 0 CODE 0
6889 1445 0 CODE 0
6890 1446 0 CODE 0
6891 1447 0 CODE 0
main.c
14 B78 0 CODE 0
17 B78 0 CODE 0
18 B7B 0 CODE 0
19 B7E 0 CODE 0
20 B81 0 CODE 0
21 B8A 0 CODE 0
22 B90 0 CODE 0
23 B90 0 CODE 0
24 B98 0 CODE 0
25 BA1 0 CODE 0
26 BA6 0 CODE 0
27 BAE 0 CODE 0
28 BB7 0 CODE 0
29 BBA 0 CODE 0
30 BD6 0 CODE 0
31 BDB 0 CODE 0
32 BEF 0 CODE 0
33 BF4 0 CODE 0
34 C03 0 CODE 0
35 C06 0 CODE 0
36 C09 0 CODE 0
37 C12 0 CODE 0
38 C18 0 CODE 0
39 C19 0 CODE 0
45 C19 0 CODE 0
47 C26 0 CODE 0
48 C27 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
9 16FC 0 CODE 0
15 16FE 0 CODE 0
16 1704 0 CODE 0
17 170A 0 CODE 0
18 170C 0 CODE 0
19 170E 0 CODE 0
20 1723 0 CODE 0
22 172D 0 CODE 0
23 172D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1368 17CB 0 CODE 0
1373 17CD 0 CODE 0
1374 17D1 0 CODE 0
1375 17D4 0 CODE 0
1376 17D5 0 CODE 0
1377 17EB 0 CODE 0
1375 17EB 0 CODE 0
1378 17F6 0 CODE 0
1382 17FF 0 CODE 0
670 F4 0 CODE 0
680 F6 0 CODE 0
681 107 0 CODE 0
683 10F 0 CODE 0
684 114 0 CODE 0
688 118 0 CODE 0
689 11B 0 CODE 0
690 11C 0 CODE 0
691 11D 0 CODE 0
692 11D 0 CODE 0
693 11F 0 CODE 0
694 128 0 CODE 0
695 129 0 CODE 0
696 129 0 CODE 0
697 12B 0 CODE 0
698 134 0 CODE 0
699 135 0 CODE 0
700 135 0 CODE 0
701 137 0 CODE 0
702 140 0 CODE 0
703 141 0 CODE 0
704 141 0 CODE 0
705 143 0 CODE 0
706 14C 0 CODE 0
707 14D 0 CODE 0
708 14D 0 CODE 0
709 14F 0 CODE 0
710 158 0 CODE 0
711 159 0 CODE 0
712 159 0 CODE 0
713 15D 0 CODE 0
714 15E 0 CODE 0
715 184 0 CODE 0
689 184 0 CODE 0
716 18A 0 CODE 0
717 18F 0 CODE 0
718 194 0 CODE 0
723 194 0 CODE 0
724 1A6 0 CODE 0
725 1AE 0 CODE 0
726 1BB 0 CODE 0
727 1BF 0 CODE 0
728 1C0 0 CODE 0
729 1C6 0 CODE 0
730 1C6 0 CODE 0
731 1C7 0 CODE 0
732 1D7 0 CODE 0
733 1D8 0 CODE 0
734 1E2 0 CODE 0
732 1E2 0 CODE 0
735 22A 0 CODE 0
740 22A 0 CODE 0
741 23C 0 CODE 0
742 23F 0 CODE 0
743 248 0 CODE 0
744 259 0 CODE 0
745 261 0 CODE 0
746 26E 0 CODE 0
747 26F 0 CODE 0
748 27F 0 CODE 0
749 280 0 CODE 0
750 28A 0 CODE 0
748 28A 0 CODE 0
751 2D2 0 CODE 0
752 2D3 0 CODE 0
1077 2D3 0 CODE 0
1078 2E5 0 CODE 0
1079 2ED 0 CODE 0
1080 2F8 0 CODE 0
1081 300 0 CODE 0
1082 305 0 CODE 0
1138 305 0 CODE 0
1140 316 0 CODE 0
1141 31E 0 CODE 0
1143 332 0 CODE 0
1144 349 0 CODE 0
1149 349 0 CODE 0
1151 35A 0 CODE 0
1152 362 0 CODE 0
1154 36D 0 CODE 0
1155 37C 0 CODE 0
1274 37C 0 CODE 0
1276 39F 0 CODE 0
1277 3AE 0 CODE 0
1278 3B6 0 CODE 0
1280 3C8 0 CODE 0
1281 3DF 0 CODE 0
1350 3DF 0 CODE 0
1351 3F0 0 CODE 0
1352 3F8 0 CODE 0
1353 403 0 CODE 0
1354 40A 0 CODE 0
1357 40A 0 CODE 0
1358 412 0 CODE 0
1359 416 0 CODE 0
1362 416 0 CODE 0
1363 42F 0 CODE 0
1364 438 0 CODE 0
1365 43D 0 CODE 0
623 D0A 0 CODE 0
629 D0C 0 CODE 0
630 D11 0 CODE 0
631 D15 0 CODE 0
632 D15 0 CODE 0
633 D32 0 CODE 0
634 D3A 0 CODE 0
635 D3F 0 CODE 0
636 D44 0 CODE 0
639 D44 0 CODE 0
640 D4D 0 CODE 0
641 D51 0 CODE 0
642 D57 0 CODE 0
643 D58 0 CODE 0
644 D5D 0 CODE 0
645 D63 0 CODE 0
646 D80 0 CODE 0
647 DE0 0 CODE 0
648 DED 0 CODE 0
649 DED 0 CODE 0
650 DF6 0 CODE 0
651 DFA 0 CODE 0
652 DFE 0 CODE 0
653 E16 0 CODE 0
642 E16 0 CODE 0
656 E4E 0 CODE 0
657 E53 0 CODE 0
658 E58 0 CODE 0
659 E61 0 CODE 0
660 E65 0 CODE 0
661 E6F 0 CODE 0
664 E6F 0 CODE 0
665 E83 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\toupper.c
4 172E 0 CODE 0
6 172E 0 CODE 0
8 1760 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\islower.c
5 152C 0 CODE 0
7 152C 0 CODE 0
8 1544 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
72 8E6 0 CODE 0
77 8E8 0 CODE 0
78 8ED 0 CODE 0
79 8F7 0 CODE 0
82 8F7 0 CODE 0
83 903 0 CODE 0
84 905 0 CODE 0
85 906 0 CODE 0
86 912 0 CODE 0
87 918 0 CODE 0
84 918 0 CODE 0
90 926 0 CODE 0
91 92B 0 CODE 0
92 935 0 CODE 0
94 935 0 CODE 0
95 945 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
8 161D 0 CODE 0
13 161F 0 CODE 0
14 1621 0 CODE 0
15 1622 0 CODE 0
16 1630 0 CODE 0
17 1636 0 CODE 0
14 1636 0 CODE 0
19 1647 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isupper.c
5 1513 0 CODE 0
7 1513 0 CODE 0
8 152B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isalpha.c
5 1596 0 CODE 0
7 1596 0 CODE 0
8 15B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
546 C29 0 CODE 0
548 C2B 0 CODE 0
552 C39 0 CODE 0
553 C3D 0 CODE 0
554 C42 0 CODE 0
555 C47 0 CODE 0
558 C47 0 CODE 0
559 C53 0 CODE 0
560 C5B 0 CODE 0
561 C74 0 CODE 0
562 C79 0 CODE 0
565 C81 0 CODE 0
566 C87 0 CODE 0
567 C88 0 CODE 0
568 C94 0 CODE 0
569 C9A 0 CODE 0
566 C9A 0 CODE 0
570 CAB 0 CODE 0
573 CAB 0 CODE 0
574 CAE 0 CODE 0
575 CAF 0 CODE 0
576 CC1 0 CODE 0
577 CC6 0 CODE 0
578 CCB 0 CODE 0
574 CCB 0 CODE 0
581 CD9 0 CODE 0
582 CDF 0 CODE 0
583 CE0 0 CODE 0
584 CEC 0 CODE 0
585 CF2 0 CODE 0
582 CF2 0 CODE 0
586 D03 0 CODE 0
588 D03 0 CODE 0
589 D09 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
8 83B 0 CODE 0
12 83B 0 CODE 0
13 846 0 CODE 0
14 84A 0 CODE 0
15 84B 0 CODE 0
16 873 0 CODE 0
17 884 0 CODE 0
18 88D 0 CODE 0
19 88E 0 CODE 0
20 88F 0 CODE 0
21 88F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
7 801 0 CODE 0
9 801 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
4 A 0 CODE 0
6 A 0 CODE 0
7 F 0 CODE 0
8 5A 0 CODE 0
9 5B 0 CODE 0
10 60 0 CODE 0
11 64 0 CODE 0
13 79 0 CODE 0
14 7A 0 CODE 0
13 A2 0 CODE 0
15 DB 0 CODE 0
16 F3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isspace.c
5 15FA 0 CODE 0
7 15FA 0 CODE 0
8 161C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isdigit.c
5 14FA 0 CODE 0
7 14FA 0 CODE 0
8 1512 0 CODE 0
mcc_generated_files/mcc.c
50 146F 0 CODE 0
53 146F 0 CODE 0
54 1472 0 CODE 0
55 1475 0 CODE 0
56 1478 0 CODE 0
57 147B 0 CODE 0
75 143E 0 CODE 0
78 143E 0 CODE 0
79 1441 0 CODE 0
mcc_generated_files/pin_manager.c
57 1796 0 CODE 0
62 1796 0 CODE 0
63 1798 0 CODE 0
64 1799 0 CODE 0
69 179A 0 CODE 0
70 179D 0 CODE 0
71 179F 0 CODE 0
76 17A1 0 CODE 0
77 17A4 0 CODE 0
78 17A6 0 CODE 0
83 17A8 0 CODE 0
84 17AA 0 CODE 0
85 17AB 0 CODE 0
86 17AC 0 CODE 0
91 17AE 0 CODE 0
92 17B0 0 CODE 0
93 17B1 0 CODE 0
98 17B2 0 CODE 0
99 17B5 0 CODE 0
100 17B7 0 CODE 0
110 17B9 0 CODE 0
112 17BC 0 CODE 0
114 17BF 0 CODE 0
116 17C1 0 CODE 0
118 17C4 0 CODE 0
120 17C7 0 CODE 0
121 17CA 0 CODE 0
mcc_generated_files/mcc.c
59 148B 0 CODE 0
62 148B 0 CODE 0
64 148E 0 CODE 0
66 148F 0 CODE 0
68 1490 0 CODE 0
70 1492 0 CODE 0
72 1493 0 CODE 0
70 1493 0 CODE 0
73 1499 0 CODE 0
mcc_generated_files/eusart.c
56 1463 0 CODE 0
61 1463 0 CODE 0
64 1466 0 CODE 0
67 1468 0 CODE 0
70 146A 0 CODE 0
73 146C 0 CODE 0
76 146E 0 CODE 0
RC552.c
975 14CE 0 CODE 0
976 14CE 0 CODE 0
977 14D8 0 CODE 0
978 14E0 0 CODE 0
427 43E 0 CODE 0
433 440 0 CODE 0
470 442 0 CODE 0
471 449 0 CODE 0
472 44C 0 CODE 0
475 44C 0 CODE 0
478 454 0 CODE 0
479 456 0 CODE 0
481 457 0 CODE 0
482 458 0 CODE 0
483 458 0 CODE 0
484 45E 0 CODE 0
485 45F 0 CODE 0
486 480 0 CODE 0
488 481 0 CODE 0
489 481 0 CODE 0
490 487 0 CODE 0
491 48D 0 CODE 0
492 4AE 0 CODE 0
494 4AF 0 CODE 0
495 4AF 0 CODE 0
496 4B5 0 CODE 0
497 4BB 0 CODE 0
498 4BC 0 CODE 0
500 4BD 0 CODE 0
501 4BD 0 CODE 0
502 4C0 0 CODE 0
503 4C1 0 CODE 0
506 4D7 0 CODE 0
507 4E8 0 CODE 0
508 4EC 0 CODE 0
509 4EE 0 CODE 0
511 4EE 0 CODE 0
512 4F4 0 CODE 0
513 4F9 0 CODE 0
514 50A 0 CODE 0
515 50A 0 CODE 0
516 52E 0 CODE 0
517 533 0 CODE 0
518 547 0 CODE 0
519 54D 0 CODE 0
520 554 0 CODE 0
521 554 0 CODE 0
522 556 0 CODE 0
523 56E 0 CODE 0
524 57D 0 CODE 0
526 57D 0 CODE 0
527 582 0 CODE 0
528 589 0 CODE 0
531 589 0 CODE 0
532 58A 0 CODE 0
534 58B 0 CODE 0
536 592 0 CODE 0
538 598 0 CODE 0
540 5A1 0 CODE 0
541 5B3 0 CODE 0
542 5B8 0 CODE 0
543 5BB 0 CODE 0
544 5BB 0 CODE 0
545 5BC 0 CODE 0
547 5C2 0 CODE 0
548 5C8 0 CODE 0
549 5CE 0 CODE 0
550 5CF 0 CODE 0
552 5CF 0 CODE 0
553 5D6 0 CODE 0
554 5E8 0 CODE 0
555 5EF 0 CODE 0
556 5FF 0 CODE 0
558 60C 0 CODE 0
559 613 0 CODE 0
560 61C 0 CODE 0
563 61C 0 CODE 0
564 622 0 CODE 0
567 635 0 CODE 0
568 659 0 CODE 0
569 65F 0 CODE 0
570 668 0 CODE 0
571 66C 0 CODE 0
572 66F 0 CODE 0
573 66F 0 CODE 0
574 676 0 CODE 0
575 67B 0 CODE 0
576 681 0 CODE 0
577 681 0 CODE 0
578 696 0 CODE 0
579 699 0 CODE 0
581 699 0 CODE 0
582 6A0 0 CODE 0
583 6A7 0 CODE 0
584 6AF 0 CODE 0
585 6CF 0 CODE 0
586 6E3 0 CODE 0
587 6E4 0 CODE 0
588 6EA 0 CODE 0
589 6ED 0 CODE 0
590 6EE 0 CODE 0
591 6EE 0 CODE 0
592 6F5 0 CODE 0
594 6F7 0 CODE 0
595 6F8 0 CODE 0
597 6F8 0 CODE 0
599 6FF 0 CODE 0
600 700 0 CODE 0
601 702 0 CODE 0
532 702 0 CODE 0
606 709 0 CODE 0
607 71E 0 CODE 0
608 733 0 CODE 0
609 735 0 CODE 0
610 74D 0 CODE 0
613 75B 0 CODE 0
614 767 0 CODE 0
615 76A 0 CODE 0
617 76A 0 CODE 0
618 77B 0 CODE 0
619 780 0 CODE 0
620 783 0 CODE 0
621 783 0 CODE 0
622 797 0 CODE 0
623 79A 0 CODE 0
624 79A 0 CODE 0
625 7A1 0 CODE 0
626 7A7 0 CODE 0
627 7A8 0 CODE 0
628 7A8 0 CODE 0
629 7AA 0 CODE 0
630 7B9 0 CODE 0
631 7BA 0 CODE 0
479 7BA 0 CODE 0
634 7C1 0 CODE 0
636 7D5 0 CODE 0
637 7D7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
4 14E1 0 CODE 0
6 14E2 0 CODE 0
42 14E4 0 CODE 0
43 14E4 0 CODE 0
44 14E8 0 CODE 0
45 14ED 0 CODE 0
46 14EF 0 CODE 0
47 14F1 0 CODE 0
50 14F7 0 CODE 0
51 14F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5 946 0 CODE 0
13 946 0 CODE 0
14 947 0 CODE 0
15 94B 0 CODE 0
16 950 0 CODE 0
17 953 0 CODE 0
18 953 0 CODE 0
19 957 0 CODE 0
20 95C 0 CODE 0
21 961 0 CODE 0
22 961 0 CODE 0
23 963 0 CODE 0
24 969 0 CODE 0
25 96B 0 CODE 0
26 96C 0 CODE 0
27 971 0 CODE 0
28 976 0 CODE 0
25 976 0 CODE 0
29 97C 0 CODE 0
30 97C 0 CODE 0
31 981 0 CODE 0
32 98B 0 CODE 0
33 98F 0 CODE 0
34 991 0 CODE 0
35 991 0 CODE 0
36 996 0 CODE 0
37 99E 0 CODE 0
38 99E 0 CODE 0
39 9A3 0 CODE 0
40 9A9 0 CODE 0
41 9AE 0 CODE 0
RC552.c
957 802 0 CODE 0
959 802 0 CODE 0
961 807 0 CODE 0
962 80C 0 CODE 0
964 811 0 CODE 0
966 81A 0 CODE 0
968 827 0 CODE 0
969 833 0 CODE 0
970 836 0 CODE 0
971 837 0 CODE 0
972 83A 0 CODE 0
973 83A 0 CODE 0
391 149A 0 CODE 0
394 149C 0 CODE 0
395 14A9 0 CODE 0
403 890 0 CODE 0
410 892 0 CODE 0
411 8A1 0 CODE 0
412 8A4 0 CODE 0
413 8A4 0 CODE 0
414 8AC 0 CODE 0
415 8B1 0 CODE 0
416 8C9 0 CODE 0
417 8CE 0 CODE 0
418 8D1 0 CODE 0
419 8D1 0 CODE 0
420 8E0 0 CODE 0
421 8E3 0 CODE 0
422 8E3 0 CODE 0
423 8E5 0 CODE 0
639 1761 0 CODE 0
644 1761 0 CODE 0
645 1766 0 CODE 0
647 1767 0 CODE 0
648 1777 0 CODE 0
649 177D 0 CODE 0
650 177E 0 CODE 0
657 177E 0 CODE 0
658 1790 0 CODE 0
659 1791 0 CODE 0
660 1792 0 CODE 0
661 1793 0 CODE 0
662 1794 0 CODE 0
663 1795 0 CODE 0
665 1795 0 CODE 0
283 1674 0 CODE 0
291 1676 0 CODE 0
292 167A 0 CODE 0
293 169F 0 CODE 0
295 E84 0 CODE 0
306 E86 0 CODE 0
307 E9D 0 CODE 0
309 EA9 0 CODE 0
310 EAE 0 CODE 0
311 EB6 0 CODE 0
312 EBE 0 CODE 0
313 ECB 0 CODE 0
314 ED4 0 CODE 0
315 EDD 0 CODE 0
316 EE4 0 CODE 0
317 EED 0 CODE 0
325 EED 0 CODE 0
326 EFA 0 CODE 0
327 F02 0 CODE 0
328 F09 0 CODE 0
329 F0A 0 CODE 0
330 F0A 0 CODE 0
331 F0E 0 CODE 0
332 F11 0 CODE 0
333 F11 0 CODE 0
335 F1C 0 CODE 0
336 F22 0 CODE 0
337 F25 0 CODE 0
340 F25 0 CODE 0
341 F2D 0 CODE 0
342 F33 0 CODE 0
343 F36 0 CODE 0
345 F36 0 CODE 0
348 F37 0 CODE 0
349 F41 0 CODE 0
350 F49 0 CODE 0
351 F52 0 CODE 0
352 F55 0 CODE 0
353 F55 0 CODE 0
354 F5C 0 CODE 0
355 F6C 0 CODE 0
356 F75 0 CODE 0
357 F7A 0 CODE 0
358 F82 0 CODE 0
359 F83 0 CODE 0
362 F83 0 CODE 0
363 F87 0 CODE 0
364 F8A 0 CODE 0
367 F8A 0 CODE 0
369 F99 0 CODE 0
370 FA7 0 CODE 0
371 FAA 0 CODE 0
373 FAA 0 CODE 0
374 FB9 0 CODE 0
375 FBC 0 CODE 0
378 FBC 0 CODE 0
379 FD0 0 CODE 0
380 FD5 0 CODE 0
381 FD8 0 CODE 0
382 FD8 0 CODE 0
383 FF9 0 CODE 0
384 FFC 0 CODE 0
385 FFD 0 CODE 0
387 FFD 0 CODE 0
388 FFF 0 CODE 0
74 14BC 0 CODE 0
78 14BD 0 CODE 0
79 14C4 0 CODE 0
80 14CD 0 CODE 0
42 A89 0 CODE 0
47 A8A 0 CODE 0
48 A90 0 CODE 0
49 A91 0 CODE 0
51 A91 0 CODE 0
53 A93 0 CODE 0
54 A96 0 CODE 0
55 A98 0 CODE 0
56 AA2 0 CODE 0
58 AA7 0 CODE 0
60 AB2 0 CODE 0
62 ABB 0 CODE 0
63 ACA 0 CODE 0
64 ACF 0 CODE 0
65 ACF 0 CODE 0
66 AD0 0 CODE 0
67 ADF 0 CODE 0
68 AE4 0 CODE 0
65 AE4 0 CODE 0
69 AEB 0 CODE 0
71 AF9 0 CODE 0
72 AFC 0 CODE 0
91 A19 0 CODE 0
95 A1B 0 CODE 0
96 A20 0 CODE 0
97 A28 0 CODE 0
98 A30 0 CODE 0
99 A3D 0 CODE 0
105 A45 0 CODE 0
107 A52 0 CODE 0
108 A5A 0 CODE 0
109 A5E 0 CODE 0
111 A63 0 CODE 0
112 A6D 0 CODE 0
113 A77 0 CODE 0
114 A7A 0 CODE 0
115 A7A 0 CODE 0
117 A86 0 CODE 0
118 A88 0 CODE 0
23 16A0 0 CODE 0
24 16A1 0 CODE 0
25 16A4 0 CODE 0
27 16AD 0 CODE 0
28 16AF 0 CODE 0
29 16BD 0 CODE 0
30 16C9 0 CODE 0
31 16CC 0 CODE 0
694 144F 0 CODE 0
696 144F 0 CODE 0
697 1457 0 CODE 0
83 14AA 0 CODE 0
87 14AB 0 CODE 0
88 14B2 0 CODE 0
89 14BB 0 CODE 0
120 AFD 0 CODE 0
123 AFD 0 CODE 0
124 B02 0 CODE 0
126 B06 0 CODE 0
127 B09 0 CODE 0
128 B0E 0 CODE 0
129 B11 0 CODE 0
130 B14 0 CODE 0
131 B19 0 CODE 0
132 B1B 0 CODE 0
133 B27 0 CODE 0
134 B2A 0 CODE 0
135 B2A 0 CODE 0
136 B2F 0 CODE 0
137 B32 0 CODE 0
139 B32 0 CODE 0
140 B37 0 CODE 0
142 B3C 0 CODE 0
146 B44 0 CODE 0
147 B4C 0 CODE 0
148 B54 0 CODE 0
149 B5C 0 CODE 0
151 B64 0 CODE 0
152 B6C 0 CODE 0
153 B74 0 CODE 0
154 B77 0 CODE 0
mcc_generated_files/spi_driver.c
44 9AF 0 CODE 0
46 9B0 0 CODE 0
49 9B5 0 CODE 0
50 9B8 0 CODE 0
51 9BA 0 CODE 0
52 9BD 0 CODE 0
55 9BF 0 CODE 0
56 9DC 0 CODE 0
57 9F6 0 CODE 0
58 9F7 0 CODE 0
60 A14 0 CODE 0
61 A17 0 CODE 0
62 A18 0 CODE 0
64 A18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 15B5 0 CODE 0
43 15B5 0 CODE 0
44 15B8 0 CODE 0
45 15B8 0 CODE 0
46 15BC 0 CODE 0
47 15C0 0 CODE 0
48 15C5 0 CODE 0
49 15CA 0 CODE 0
52 15D1 0 CODE 0
53 15D6 0 CODE 0
RC552.c
156 1648 0 CODE 0
157 1648 0 CODE 0
161 1650 0 CODE 0
162 1652 0 CODE 0
164 1652 0 CODE 0
165 165E 0 CODE 0
166 1673 0 CODE 0
168 155F 0 CODE 0
169 155F 0 CODE 0
170 1566 0 CODE 0
171 156F 0 CODE 0
172 1579 0 CODE 0
173 1579 0 CODE 0
17 1545 0 CODE 0
18 1546 0 CODE 0
19 1549 0 CODE 0
20 1552 0 CODE 0
21 155B 0 CODE 0
22 155E 0 CODE 0
33 157A 0 CODE 0
35 157B 0 CODE 0
36 157E 0 CODE 0
37 1588 0 CODE 0
38 1590 0 CODE 0
39 1593 0 CODE 0
40 1595 0 CODE 0
mcc_generated_files/spi_driver.c
89 147C 0 CODE 0
91 147D 0 CODE 0
92 1480 0 CODE 0
93 1486 0 CODE 0
94 1487 0 CODE 0
95 148A 0 CODE 0
mcc_generated_files/eusart.c
120 16CD 0 CODE 0
122 16CE 0 CODE 0
123 16CF 0 CODE 0
124 16D4 0 CODE 0
126 16E0 0 CODE 0
127 16E1 0 CODE 0
126 16F4 0 CODE 0
129 16FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
12 15D7 0 CODE 0
14 15D7 0 CODE 0
16 15DB 0 CODE 0
17 15DC 0 CODE 0
18 15E1 0 CODE 0
16 15E1 0 CODE 0
25 15EB 0 CODE 0
26 15F9 0 CODE 0
mcc_generated_files/eusart.c
111 1458 0 CODE 0
113 1458 0 CODE 0
115 1459 0 CODE 0
113 1459 0 CODE 0
117 145F 0 CODE 0
118 1462 0 CODE 0
