%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 505 505 28 2
text2 CODE 0 5A9 5A9 2B 2
text3 CODE 0 76C 76C 81 2
text4 CODE 0 633 633 54 2
text5 CODE 0 445 445 1 2
text6 CODE 0 467 467 D 2
text7 CODE 0 446 446 4 2
text8 CODE 0 600 600 33 2
text9 CODE 0 483 483 F 2
text10 CODE 0 45B 45B C 2
text11 CODE 0 6F1 6F1 7B 2
text12 CODE 0 687 687 6A 2
text13 CODE 0 4E3 4E3 22 2
text14 CODE 0 5D4 5D4 2C 2
text15 CODE 0 4AC 4AC 1B 2
text16 CODE 0 492 492 1A 2
text17 CODE 0 4C7 4C7 1C 2
text18 CODE 0 474 474 F 2
text19 CODE 0 57E 57E 2B 2
text20 CODE 0 555 555 29 2
text21 CODE 0 450 450 B 2
maintext CODE 0 52D 52D 28 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4F 4F 18 1
stringtext1 STRCODE 0 919 919 C 2
stringtext2 STRCODE 0 925 925 3 2
stringtext3 STRCODE 0 859 859 40 2
stringtext4 STRCODE 0 899 899 40 2
stringtext5 STRCODE 0 8D9 8D9 40 2
stringtext6 STRCODE 0 800 800 59 2
bssBANK0 BANK0 1 20 20 2F 1
bssBANK1 BANK1 1 A0 A0 3E 1
clrtext CODE 0 44A 44A 6 2
$C:\Users\Kathe\AppData\Local\Temp\sbeo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM DE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 67-6F 1
BANK1 DE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-444 2
CONST 928-1FFF 2
ENTRY 4-444 2
ENTRY 928-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 208E-23EF 1
CODE 4-444 2
CODE 928-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-444 2
STRCODE 928-1FFF 2
STRING 4-444 2
STRING 928-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI.production.o
7ED cinit CODE >6678:C:\Users\Kathe\AppData\Local\Temp\sbeo.
7ED cinit CODE >6681:C:\Users\Kathe\AppData\Local\Temp\sbeo.
7ED cinit CODE >6735:C:\Users\Kathe\AppData\Local\Temp\sbeo.
7EE cinit CODE >6736:C:\Users\Kathe\AppData\Local\Temp\sbeo.
7EF cinit CODE >6737:C:\Users\Kathe\AppData\Local\Temp\sbeo.
7F0 cinit CODE >6738:C:\Users\Kathe\AppData\Local\Temp\sbeo.
7F1 cinit CODE >6739:C:\Users\Kathe\AppData\Local\Temp\sbeo.
7F2 cinit CODE >6740:C:\Users\Kathe\AppData\Local\Temp\sbeo.
7F5 cinit CODE >6744:C:\Users\Kathe\AppData\Local\Temp\sbeo.
7F6 cinit CODE >6745:C:\Users\Kathe\AppData\Local\Temp\sbeo.
7F7 cinit CODE >6746:C:\Users\Kathe\AppData\Local\Temp\sbeo.
7F8 cinit CODE >6747:C:\Users\Kathe\AppData\Local\Temp\sbeo.
7F9 cinit CODE >6748:C:\Users\Kathe\AppData\Local\Temp\sbeo.
7FA cinit CODE >6749:C:\Users\Kathe\AppData\Local\Temp\sbeo.
7FD cinit CODE >6755:C:\Users\Kathe\AppData\Local\Temp\sbeo.
7FD cinit CODE >6757:C:\Users\Kathe\AppData\Local\Temp\sbeo.
7FE cinit CODE >6758:C:\Users\Kathe\AppData\Local\Temp\sbeo.
450 text21 CODE >111:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
450 text21 CODE >113:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
451 text21 CODE >113:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
451 text21 CODE >115:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
457 text21 CODE >117:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
45A text21 CODE >118:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
555 text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
556 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
55A text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
55B text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
560 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
560 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
569 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
57D text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
57E text19 CODE >120:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
57F text19 CODE >122:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
580 text19 CODE >123:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
585 text19 CODE >124:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
58E text19 CODE >126:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
58F text19 CODE >127:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
5A1 text19 CODE >126:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
5A8 text19 CODE >129:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
474 text18 CODE >89:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
475 text18 CODE >91:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
478 text18 CODE >92:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
47E text18 CODE >93:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
47F text18 CODE >94:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
482 text18 CODE >95:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
4C7 text17 CODE >33:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
4C8 text17 CODE >35:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
4CB text17 CODE >36:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
4D5 text17 CODE >37:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
4DD text17 CODE >38:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
4E0 text17 CODE >39:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
4E2 text17 CODE >40:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
492 text16 CODE >17:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
493 text16 CODE >18:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
496 text16 CODE >19:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
49F text16 CODE >20:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
4A8 text16 CODE >21:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
4AB text16 CODE >22:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
4AC text15 CODE >168:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
4AC text15 CODE >169:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
4B3 text15 CODE >170:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
4BC text15 CODE >171:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
4C6 text15 CODE >172:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
4C6 text15 CODE >173:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
5D4 text14 CODE >156:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
5D4 text14 CODE >157:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
5DC text14 CODE >161:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
5DE text14 CODE >162:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
5DE text14 CODE >164:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
5EA text14 CODE >165:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
5FF text14 CODE >166:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
4E3 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
4E3 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
4E6 text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
4E6 text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
4EA text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
4EE text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
4F3 text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
4F8 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
4FF text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
504 text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
687 text12 CODE >44:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
688 text12 CODE >46:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
68D text12 CODE >49:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
690 text12 CODE >50:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
692 text12 CODE >51:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
695 text12 CODE >52:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
697 text12 CODE >55:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
6B4 text12 CODE >56:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
6CE text12 CODE >57:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
6CF text12 CODE >58:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
6EC text12 CODE >60:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
6EF text12 CODE >61:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
6F0 text12 CODE >62:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
6F0 text12 CODE >64:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
6F1 text11 CODE >120:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
6F1 text11 CODE >123:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
6F6 text11 CODE >124:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
6FA text11 CODE >126:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
6FD text11 CODE >127:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
702 text11 CODE >128:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
705 text11 CODE >129:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
708 text11 CODE >130:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
70D text11 CODE >131:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
70F text11 CODE >132:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
71B text11 CODE >133:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
71E text11 CODE >134:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
71E text11 CODE >135:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
723 text11 CODE >136:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
726 text11 CODE >137:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
726 text11 CODE >139:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
72B text11 CODE >140:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
730 text11 CODE >142:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
738 text11 CODE >146:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
740 text11 CODE >147:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
748 text11 CODE >148:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
750 text11 CODE >149:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
758 text11 CODE >151:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
760 text11 CODE >152:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
768 text11 CODE >153:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
76B text11 CODE >154:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
45B text10 CODE >56:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
45B text10 CODE >61:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
45E text10 CODE >64:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
460 text10 CODE >67:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
462 text10 CODE >70:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
464 text10 CODE >73:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
466 text10 CODE >76:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
483 text9 CODE >59:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
483 text9 CODE >62:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
486 text9 CODE >64:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
487 text9 CODE >66:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
488 text9 CODE >68:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
48A text9 CODE >70:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
48B text9 CODE >70:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
48B text9 CODE >72:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
491 text9 CODE >73:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
600 text8 CODE >57:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
600 text8 CODE >62:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
602 text8 CODE >63:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
603 text8 CODE >64:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
604 text8 CODE >69:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
607 text8 CODE >70:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
609 text8 CODE >71:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
60B text8 CODE >76:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
60E text8 CODE >77:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
610 text8 CODE >78:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
612 text8 CODE >83:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
614 text8 CODE >84:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
615 text8 CODE >85:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
616 text8 CODE >86:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
618 text8 CODE >91:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
61A text8 CODE >92:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
61B text8 CODE >93:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
61C text8 CODE >98:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
61F text8 CODE >99:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
621 text8 CODE >100:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
623 text8 CODE >110:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
625 text8 CODE >112:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
627 text8 CODE >114:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
62A text8 CODE >116:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
62C text8 CODE >118:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
62F text8 CODE >120:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
632 text8 CODE >121:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
446 text7 CODE >75:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
446 text7 CODE >78:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
449 text7 CODE >79:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
467 text6 CODE >50:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
467 text6 CODE >53:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
46A text6 CODE >54:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
46D text6 CODE >55:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
470 text6 CODE >56:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
473 text6 CODE >57:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
445 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
445 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
633 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
633 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
63E text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
642 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
643 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
66B text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
67B text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
684 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
685 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
686 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
686 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
76C text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
76D text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
77F text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
787 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
78B text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
78F text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7A0 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7A8 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7B3 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7B9 text3 CODE >1354:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7B9 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7C1 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7C5 text3 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7C5 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7DF text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7E7 text3 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7EC text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5A9 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5AB text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5AF text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5B1 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5B2 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5C4 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5C4 text2 CODE >1377:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5CE text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5D3 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
505 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
507 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
50B text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
50F text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
511 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
513 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
524 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
52C text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
52C text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
52D maintext CODE >14:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\main.c
52D maintext CODE >17:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\main.c
530 maintext CODE >18:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\main.c
533 maintext CODE >19:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\main.c
536 maintext CODE >20:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\main.c
540 maintext CODE >23:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\main.c
540 maintext CODE >25:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\main.c
545 maintext CODE >49:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\main.c
552 maintext CODE >50:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\main.c
553 maintext CODE >51:C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\main.c
44A clrtext CODE >6724:C:\Users\Kathe\AppData\Local\Temp\sbeo.
44A clrtext CODE >6725:C:\Users\Kathe\AppData\Local\Temp\sbeo.
44B clrtext CODE >6726:C:\Users\Kathe\AppData\Local\Temp\sbeo.
44B clrtext CODE >6727:C:\Users\Kathe\AppData\Local\Temp\sbeo.
44C clrtext CODE >6728:C:\Users\Kathe\AppData\Local\Temp\sbeo.
44D clrtext CODE >6729:C:\Users\Kathe\AppData\Local\Temp\sbeo.
44E clrtext CODE >6730:C:\Users\Kathe\AppData\Local\Temp\sbeo.
44F clrtext CODE >6731:C:\Users\Kathe\AppData\Local\Temp\sbeo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI.production.o
_EUSART_Read 0 0 ABS 0 - dist/default/production\SPI.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 DE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_PCD_WriteRegister 0 0 ABS 0 - dist/default/production\SPI.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SPI.production.o
_PCD_ReadRegister 98E 0 CODE 0 text17 dist/default/production\SPI.production.o
__end_of_WDT_Initialize 894 0 CODE 0 text7 dist/default/production\SPI.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 7B 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
_LATA 10C 0 ABS 0 - dist/default/production\SPI.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SPI.production.o
_LATC 10E 0 ABS 0 - dist/default/production\SPI.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\SPI.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SPI.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SPI.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\SPI.production.o
___sp 0 0 STACK 2 stack C:\Users\Kathe\AppData\Local\Temp\sbeo.o
_main A5A 0 CODE 0 maintext dist/default/production\SPI.production.o
_nout 39 0 BANK0 1 bssBANK0 dist/default/production\SPI.production.o
_prec 3D 0 BANK0 1 bssBANK0 dist/default/production\SPI.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_MFRC522_firmware_referenceV0_0 1080 0 STRCODE 0 stringtext6 dist/default/production\SPI.production.o
__end_of_MFRC522_firmware_referenceV1_0 1232 0 STRCODE 0 stringtext5 dist/default/production\SPI.production.o
__end_of_MFRC522_firmware_referenceV2_0 11B2 0 STRCODE 0 stringtext4 dist/default/production\SPI.production.o
start 4 0 CODE 0 init C:\Users\Kathe\AppData\Local\Temp\sbeo.o
_EUSART_Write 8A0 0 CODE 0 text21 dist/default/production\SPI.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
__end_of_spi_exchangeByte 906 0 CODE 0 text18 dist/default/production\SPI.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_EUSART_Initialize 8CE 0 CODE 0 text10 dist/default/production\SPI.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_spi_exchangeByte 0 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_vfpfcnvrt FDA 0 CODE 0 text3 dist/default/production\SPI.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\SPI.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Kathe\AppData\Local\Temp\sbeo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Kathe\AppData\Local\Temp\sbeo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Kathe\AppData\Local\Temp\sbeo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Kathe\AppData\Local\Temp\sbeo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Kathe\AppData\Local\Temp\sbeo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Kathe\AppData\Local\Temp\sbeo.o
_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production\SPI.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_EUSART_PrintString 0 0 ABS 0 - dist/default/production\SPI.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt ED8 0 CODE 0 text3 dist/default/production\SPI.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
PCD_ReadRegister@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SPI.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SPI.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\SPI.production.o
_BORCON 21D 0 ABS 0 - dist/default/production\SPI.production.o
_FM17522_firmware_reference 10B2 0 STRCODE 0 stringtext3 dist/default/production\SPI.production.o
PCD_ReadRegister@value 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
__end_of___wmul A0A 0 CODE 0 text13 dist/default/production\SPI.production.o
__end_of_PCD_ReadRegister 9C6 0 CODE 0 text17 dist/default/production\SPI.production.o
__end_of_PCD_Reset C00 0 CODE 0 text14 dist/default/production\SPI.production.o
__end_of_EUSART_Write 8B6 0 CODE 0 text21 dist/default/production\SPI.production.o
__size_of_PCD_Reset 0 0 ABS 0 - dist/default/production\SPI.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_PCD_ReadRegister 0 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_PCD_WriteRegister 958 0 CODE 0 text16 dist/default/production\SPI.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
__end_of_spi_master_open DE2 0 CODE 0 text12 dist/default/production\SPI.production.o
_PCD_Reset BA8 0 CODE 0 text14 dist/default/production\SPI.production.o
EUSART_PrintString@txBuffer 7B 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
_MFRC522_firmware_referenceV0_0 1000 0 STRCODE 0 stringtext6 dist/default/production\SPI.production.o
_MFRC522_firmware_referenceV1_0 11B2 0 STRCODE 0 stringtext5 dist/default/production\SPI.production.o
_MFRC522_firmware_referenceV2_0 1132 0 STRCODE 0 stringtext4 dist/default/production\SPI.production.o
_EUSART_Initialize 8B6 0 CODE 0 text10 dist/default/production\SPI.production.o
PCD_AntennaOn@value 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\SPI.production.o
_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\SPI.production.o
_PIN_MANAGER_Initialize C00 0 CODE 0 text8 dist/default/production\SPI.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\SPI.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\SPI.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\SPI.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\SPI.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SPI.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\SPI.production.o
_RA1PPS E91 0 ABS 0 - dist/default/production\SPI.production.o
_RC1PPS EA1 0 ABS 0 - dist/default/production\SPI.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\SPI.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\SPI.production.o
_RC7PPS EA7 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_SYSTEM_Initialize 8E8 0 CODE 0 text6 dist/default/production\SPI.production.o
clear_ram0 894 0 CODE 0 clrtext dist/default/production\SPI.production.o
__pcstackBANK0 4F 0 BANK0 1 cstackBANK0 dist/default/production\SPI.production.o
EUSART_PrintString@txLength 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\SPI.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\SPI.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SPI.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
_spi_master_open D0E 0 CODE 0 text12 dist/default/production\SPI.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Kathe\AppData\Local\Temp\sbeo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen AFC 0 CODE 0 text20 dist/default/production\SPI.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SPI.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_sprintf A5A 0 CODE 0 text1 dist/default/production\SPI.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\SPI.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_PCD_WriteRegister 924 0 CODE 0 text16 dist/default/production\SPI.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\SPI.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1232 0 STRCODE 0 stringtext1 dist/default/production\SPI.production.o
__pstringtext2 124A 0 STRCODE 0 stringtext2 dist/default/production\SPI.production.o
__pstringtext3 10B2 0 STRCODE 0 stringtext3 dist/default/production\SPI.production.o
__pstringtext4 1132 0 STRCODE 0 stringtext4 dist/default/production\SPI.production.o
__pstringtext5 11B2 0 STRCODE 0 stringtext5 dist/default/production\SPI.production.o
__pstringtext6 1000 0 STRCODE 0 stringtext6 dist/default/production\SPI.production.o
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\SPI.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\SPI.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\SPI.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\SPI.production.o
___wmul 9C6 0 CODE 0 text13 dist/default/production\SPI.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\SPI.production.o
__S0 8009 0 ABS 0 - -
__S1 DE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_uid 43 0 BANK0 1 bssBANK0 dist/default/production\SPI.production.o
_PCD_AntennaOn 958 0 CODE 0 text15 dist/default/production\SPI.production.o
spi_exchangeByte@b 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\SPI.production.o
EUSART_PrintString@aux 7C 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
sprintf@fmt 59 0 BANK0 1 cstackBANK0 dist/default/production\SPI.production.o
sprintf@ret 5C 0 BANK0 1 cstackBANK0 dist/default/production\SPI.production.o
_SYSTEM_Initialize 8CE 0 CODE 0 text6 dist/default/production\SPI.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SPI.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kathe\AppData\Local\Temp\sbeo.o
strlen@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
strlen@s 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SPI.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_spi_master_open 0 0 ABS 0 - dist/default/production\SPI.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SPI.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
vfpfcnvrt@fmt 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
__ptext10 8B6 0 CODE 0 text10 dist/default/production\SPI.production.o
__ptext11 DE2 0 CODE 0 text11 dist/default/production\SPI.production.o
__ptext12 D0E 0 CODE 0 text12 dist/default/production\SPI.production.o
__ptext13 9C6 0 CODE 0 text13 dist/default/production\SPI.production.o
__ptext14 BA8 0 CODE 0 text14 dist/default/production\SPI.production.o
__ptext15 958 0 CODE 0 text15 dist/default/production\SPI.production.o
__ptext16 924 0 CODE 0 text16 dist/default/production\SPI.production.o
__ptext17 98E 0 CODE 0 text17 dist/default/production\SPI.production.o
__ptext18 8E8 0 CODE 0 text18 dist/default/production\SPI.production.o
__ptext19 AFC 0 CODE 0 text19 dist/default/production\SPI.production.o
__ptext20 AAA 0 CODE 0 text20 dist/default/production\SPI.production.o
__ptext21 8A0 0 CODE 0 text21 dist/default/production\SPI.production.o
PCD_Init@hardReset 7D 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
__end_of_PIN_MANAGER_Initialize C66 0 CODE 0 text8 dist/default/production\SPI.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A5A 0 CODE 0 maintext dist/default/production\SPI.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\SPI.production.o
_phrase C0 0 BANK1 1 bssBANK1 dist/default/production\SPI.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPI.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\SPI.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SPI.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\SPI.production.o
_strlen AAA 0 CODE 0 text20 dist/default/production\SPI.production.o
_readData 42 0 BANK0 1 bssBANK0 dist/default/production\SPI.production.o
__size_of_PCD_Init 0 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\SPI.production.o
stackhi 23EF 0 ABS 0 - C:\Users\Kathe\AppData\Local\Temp\sbeo.o
stacklo 208E 0 ABS 0 - C:\Users\Kathe\AppData\Local\Temp\sbeo.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production\SPI.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_PCD_AntennaOn 0 0 ABS 0 - dist/default/production\SPI.production.o
?_vfpfcnvrt 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\SPI.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_EUSART_PrintString B52 0 CODE 0 text19 dist/default/production\SPI.production.o
__end_of_spi_configuration 1250 0 STRCODE 0 stringtext2 dist/default/production\SPI.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PCD_Reset@count 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SPI.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SPI.production.o
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\SPI.production.o
__Lstrings 0 0 ABS 0 strings -
spi_master_open@spiUniqueConfiguration 7A 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
PCD_WriteRegister@addr 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
vfprintf@fmt 7B 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
PCD_WriteRegister@value 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\SPI.production.o
PCD_PerformSelfTest@F9576 20 0 BANK0 1 bssBANK0 dist/default/production\SPI.production.o
_SSPDATPPS E21 0 ABS 0 - dist/default/production\SPI.production.o
vfpfcnvrt@ap 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
vfpfcnvrt@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
__ptext1 A0A 0 CODE 0 text1 dist/default/production\SPI.production.o
__ptext2 B52 0 CODE 0 text2 dist/default/production\SPI.production.o
__ptext3 ED8 0 CODE 0 text3 dist/default/production\SPI.production.o
__ptext4 C66 0 CODE 0 text4 dist/default/production\SPI.production.o
__ptext5 88A 0 CODE 0 text5 dist/default/production\SPI.production.o
__ptext6 8CE 0 CODE 0 text6 dist/default/production\SPI.production.o
__ptext7 88C 0 CODE 0 text7 dist/default/production\SPI.production.o
__ptext8 C00 0 CODE 0 text8 dist/default/production\SPI.production.o
__ptext9 906 0 CODE 0 text9 dist/default/production\SPI.production.o
__end_of_PCD_AntennaOn 98E 0 CODE 0 text15 dist/default/production\SPI.production.o
vfprintf@ap 7D 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
vfprintf@fp 56 0 BANK0 1 cstackBANK0 dist/default/production\SPI.production.o
vfprintf@cfmt 57 0 BANK0 1 cstackBANK0 dist/default/production\SPI.production.o
_sprintf A0A 0 CODE 0 text1 dist/default/production\SPI.production.o
_PCD_Init DE2 0 CODE 0 text11 dist/default/production\SPI.production.o
_vfprintf B52 0 CODE 0 text2 dist/default/production\SPI.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_EUSART_PrintString AFC 0 CODE 0 text19 dist/default/production\SPI.production.o
sprintf@ap 5E 0 BANK0 1 cstackBANK0 dist/default/production\SPI.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_PCD_Init ED8 0 CODE 0 text11 dist/default/production\SPI.production.o
__end_of_vfprintf BA8 0 CODE 0 text2 dist/default/production\SPI.production.o
__end_of_FM17522_firmware_reference 1132 0 STRCODE 0 stringtext3 dist/default/production\SPI.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\SPI.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\SPI.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\SPI.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SPI.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SPI.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\SPI.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\SPI.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\SPI.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
_readDummy 41 0 BANK0 1 bssBANK0 dist/default/production\SPI.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\SPI.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SPI.production.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f 60 0 BANK0 1 cstackBANK0 dist/default/production\SPI.production.o
sprintf@s 5F 0 BANK0 1 cstackBANK0 dist/default/production\SPI.production.o
_spi_configuration 124A 0 STRCODE 0 stringtext2 dist/default/production\SPI.production.o
__end_of_main AAA 0 CODE 0 maintext dist/default/production\SPI.production.o
__end_of_uart 124A 0 STRCODE 0 stringtext1 dist/default/production\SPI.production.o
_spi_exchangeByte 8E8 0 CODE 0 text18 dist/default/production\SPI.production.o
__end_of_fputc D0E 0 CODE 0 text4 dist/default/production\SPI.production.o
?_sprintf 59 0 BANK0 1 cstackBANK0 dist/default/production\SPI.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\SPI.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SPI.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SPI.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_putch 88C 0 CODE 0 text5 dist/default/production\SPI.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 3F 0 BANK0 1 bssBANK0 dist/default/production\SPI.production.o
_fputc C66 0 CODE 0 text4 dist/default/production\SPI.production.o
_putch 88A 0 CODE 0 text5 dist/default/production\SPI.production.o
_width 3B 0 BANK0 1 bssBANK0 dist/default/production\SPI.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SPI.production.o
_WDT_Initialize 88C 0 CODE 0 text7 dist/default/production\SPI.production.o
__end_of_OSCILLATOR_Initialize 924 0 CODE 0 text9 dist/default/production\SPI.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\SPI.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\SPI.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPI.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPI.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SPI.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SPI.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI.production.o
_EUSART_is_tx_done 0 0 ABS 0 - dist/default/production\SPI.production.o
_OSCILLATOR_Initialize 906 0 CODE 0 text9 dist/default/production\SPI.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 505 A0A 28 2
text2 0 5A9 B52 2B 2
text3 0 76C ED8 81 2
text4 0 633 C66 54 2
text5 0 445 88A 1 2
text6 0 467 8CE D 2
text7 0 446 88C 4 2
text8 0 600 C00 33 2
text9 0 483 906 F 2
text10 0 45B 8B6 C 2
text11 0 6F1 DE2 7B 2
text12 0 687 D0E 6A 2
text13 0 4E3 9C6 22 2
text14 0 5D4 BA8 2C 2
text15 0 4AC 958 1B 2
text16 0 492 924 1A 2
text17 0 4C7 98E 1C 2
text18 0 474 8E8 F 2
text19 0 57E AFC 2B 2
text20 0 555 AAA 29 2
text21 0 450 8A0 B 2
maintext 0 52D A5A 28 2
cstackCOMMON 1 70 70 E 1
stringtext6 0 800 1000 128 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 47 1
bssBANK1 1 A0 A0 3E 1
clrtext 0 44A 894 6 2
config 0 8007 1000E 2 2
