___awdiv@counter 75 0 COMMON 1
sprintf@f A4 0 BANK1 1
__CFG_PLLEN$ON 0 0 ABS 0
__size_of_PICC_IsNewCardPresent 0 0 ABS 0
_vfpfcnvrt$915 57 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
PICC_Select@valueOfCollReg AE 0 BANK1 1
PCD_PerformSelfTest@F9576 1A0 0 BANK3 1
__S0 8009 0 ABS 0
__S1 1B9 0 ABS 0
__S2 0 0 ABS 0
__size_of_PCD_WriteRegister 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
PICC_Select@txLastBits C0 0 BANK1 1
__CFG_BOREN$ON 0 0 ABS 0
PICC_Select@collisionPos B9 0 BANK1 1
_pad 8E8 0 CODE 0
_uid CF 0 BANK1 1
__end_of___awdiv 9B1 0 CODE 0
PCD_TransceiveData@validBits 3D 0 BANK0 1
vfpfcnvrt@c 50 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_PLLR 4D6 0 ABS 0
_spi_master_open 9B1 0 CODE 0
__end_of_PIN_MANAGER_Initialize 17CB 0 CODE 0
pad@i 27 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 29 0 BANK0 1
_prec C9 0 BANK1 1
__size_of_PCD_ClearRegisterBitMask 0 0 ABS 0
_FM17522_firmware_reference 105B 0 STRCODE 0
PICC_Select@currentLevelKnownBits C4 0 BANK1 1
_stoa C29 0 CODE 0
_xtoa D0A 0 CODE 0
_dbuf 120 0 BANK2 1
_main B7A 0 CODE 0
_atoi B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
PCD_ReadRegisters@value 76 0 COMMON 1
start 2 0 CODE 0
_readData CE 0 BANK1 1
_nout C5 0 BANK1 1
sprintf@s A2 0 BANK1 1
_PICC_Select$731 A2 0 BANK1 1
PCD_ReadRegisters@index 79 0 COMMON 1
?_isspace 70 0 COMMON 1
?_isalpha 70 0 COMMON 1
PCD_WriteRegister@value 71 0 COMMON 1
PCD_WriteRegisters@addr 75 0 COMMON 1
__end_of_PCD_SetRegisterBitMask 14BC 0 CODE 0
PCD_ReadRegisters@count 71 0 COMMON 1
PICC_RequestA@bufferSize 53 0 BANK0 1
__end_of_PCD_Init B7A 0 CODE 0
stoa@F1121 DB 0 BANK1 1
_EUSART_Write 1458 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
PICC_REQA_or_WUPA@status 51 0 BANK0 1
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
_PCD_SetRegisterBitMask 14AA 0 CODE 0
_atoi$1204 22 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_PICC_IsNewCardPresent 83D 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
xtoa@c 46 0 BANK0 1
xtoa@d 2C 0 BANK0 1
_atoi$1205 26 0 BANK0 1
__pstringtext1 182C 0 STRCODE 0
stoa@i 27 0 BANK0 1
xtoa@i 44 0 BANK0 1
PCD_ClearRegisterBitMask@mask 74 0 COMMON 1
main@i 6F 0 BANK0 1
stoa@l 2F 0 BANK0 1
PICC_Select@useCascadeTag BA 0 BANK1 1
PCD_ClearRegisterBitMask@tmp 76 0 COMMON 1
xtoa@n 40 0 BANK0 1
atoi@n 27 0 BANK0 1
stoa@p 2D 0 BANK0 1
xtoa@p 3C 0 BANK0 1
stoa@s 78 0 COMMON 1
_atoi$1206 24 0 BANK0 1
atoi@s 76 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
stoa@w 29 0 BANK0 1
xtoa@w 3E 0 BANK0 1
__size_of_PICC_Select 0 0 ABS 0
pad@fp 2B 0 BANK0 1
xtoa@x 30 0 BANK0 1
_spi_configuration 1847 0 STRCODE 0
?_stoa 78 0 COMMON 1
__Hram 0 0 ABS 0
?_xtoa 2C 0 BANK0 1
__Lram 0 0 ABS 0
_putch 144B 0 CODE 0
PICC_HaltA@result 51 0 BANK0 1
?_atoi 76 0 COMMON 1
_fputc 83D 0 CODE 0
_width C7 0 BANK1 1
__size_of_islower 0 0 ABS 0
_flags CB 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
?_sprintf 66 0 BANK0 1
_vfprintf 17CB 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 161D 0 CODE 0
__pstringtext7 1800 0 STRCODE 0
_PCD_Init AFF 0 CODE 0
__end_of_PICC_ReadCardSerial 14E1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 804 0 CODE 0
PICC_Select@uidIndex BB 0 BANK1 1
PICC_Select@maxBytes AD 0 BANK1 1
__end_of_vfpfcnvrt 43F 0 CODE 0
__end_of_putch 144C 0 CODE 0
__end_of_PCD_TransceiveData 16A0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_spi_master_open 0 0 ABS 0
?_isdigit 70 0 COMMON 1
?_isupper 70 0 COMMON 1
?_toupper 76 0 COMMON 1
sprintf@ap A3 0 BANK1 1
_LATCbits 10E 0 ABS 0
PCD_CalculateCRC@length 77 0 COMMON 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
PCD_CommunicateWithPICC@backLen 28 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?_islower 70 0 COMMON 1
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
?___awdiv 70 0 COMMON 1
_TX1STA 19E 0 ABS 0
stoa@nuls 20 0 BANK0 1
__end_of_strlen 15FA 0 CODE 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
PCD_CalculateCRC@result 78 0 COMMON 1
__end_of_spi_master_open A1B 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 21D 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
PICC_Select@buffer B0 0 BANK1 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS E90 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RA2PPS E92 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 1463 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
PICC_REQA_or_WUPA@validBits 52 0 BANK0 1
__end_of_PCD_ReadRegister 1596 0 CODE 0
PICC_Select@index C3 0 BANK1 1
PICC_ReadCardSerial@result 52 0 BANK0 1
_PCD_CommunicateWithPICC E84 0 CODE 0
__size_of_PCD_AntennaOn 0 0 ABS 0
EUSART_PrintString@aux 79 0 COMMON 1
fputc@c 70 0 COMMON 1
__end_of_PCD_WriteRegister 155F 0 CODE 0
PCD_CommunicateWithPICC@checkCRC 2B 0 BANK0 1
fputs@c 20 0 BANK0 1
PCD_CommunicateWithPICC@sendLen 26 0 BANK0 1
fputs@i 21 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
vfpfcnvrt@vp 52 0 BANK0 1
stoa@cp 2C 0 BANK0 1
fputs@s 23 0 BANK0 1
stoa@fp 2B 0 BANK0 1
xtoa@fp 3B 0 BANK0 1
pad@buf 24 0 BANK0 1
_PICC_Select 43F 0 CODE 0
stackhi 23EF 0 ABS 0
_phrase 140 0 BANK2 1
__end_of_spi_exchangeByte 148B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_uart 1838 0 STRCODE 0
PICC_Select@uidComplete A7 0 BANK1 1
__pcstackBANK0 20 0 BANK0 1
__end_of_PICC_RequestA 14AA 0 CODE 0
_strlen 15D7 0 CODE 0
stacklo 2109 0 ABS 0
___bmul 14E1 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 15B5 0 CODE 0
__pstringtext2 1847 0 STRCODE 0
__end_of_main C29 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
PICC_Select@bytesToCopy BD 0 BANK1 1
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
PCD_CommunicateWithPICC@waitIRq 24 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__pstringtext12 0 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 181B 0 STRCODE 0
__size_of_PCD_CalculateCRC 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
PICC_Select@bufferUsed A9 0 BANK1 1
__size_of_isalpha 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
_PCD_Reset 1648 0 CODE 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_PICC_ReadCardSerial 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 1648 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_spi_exchangeByte 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 DB 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_MFRC522_firmware_referenceV0_0 1040 0 STRCODE 0
__end_of_MFRC522_firmware_referenceV1_0 111B 0 STRCODE 0
__end_of_MFRC522_firmware_referenceV2_0 10DB 0 STRCODE 0
vfprintf@ap 60 0 BANK0 1
_TRISCbits 8E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
PCD_ReadRegisters@values 72 0 COMMON 1
_EUSART_Read 0 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 146F 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
PCD_WriteRegisters@index 76 0 COMMON 1
_EUSART_Initialize 1463 0 CODE 0
__end_of_atoi F5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
PCD_WriteRegisters@count 71 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_PCD_AntennaOn 157A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
PICC_Select@selectDone A8 0 BANK1 1
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_spi_exchangeByte 147C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_PCD_Reset 1674 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 16FC 0 CODE 0
__ptext2 17CB 0 CODE 0
__ptext3 F5 0 CODE 0
__ptext4 D0A 0 CODE 0
_readDummy CD 0 BANK1 1
__ptext5 172E 0 CODE 0
__ptext6 152C 0 CODE 0
__ptext7 8E8 0 CODE 0
__end_of_EUSART_Initialize 146F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 161D 0 CODE 0
__ptext9 1513 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt F5 0 CODE 0
__end_of_PCD_ReadRegisters AFF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_PCD_CalculateCRC A8B 0 CODE 0
__size_of_PCD_ReadRegisters 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 105B 0 STRCODE 0
__end_of_isspace 161D 0 CODE 0
PICC_Select@responseLength BC 0 BANK1 1
strlen@a 74 0 COMMON 1
PICC_Select@responseBuffer BF 0 BANK1 1
_PICC_Select$725 AB 0 BANK1 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__end_of_islower 1545 0 CODE 0
__pstringtext9 1838 0 STRCODE 0
PCD_SetRegisterBitMask@reg 77 0 COMMON 1
PICC_Select@rxAlign AC 0 BANK1 1
__size_of_PICC_HaltA 0 0 ABS 0
PCD_CommunicateWithPICC@bitFraming 2F 0 BANK0 1
_PCD_AntennaOn 155F 0 CODE 0
PCD_CommunicateWithPICC@validBits 29 0 BANK0 1
strlen@s 70 0 COMMON 1
atoi@neg 20 0 BANK0 1
_isspace 15FA 0 CODE 0
_isalpha 1596 0 CODE 0
PCD_ClearRegisterBitMask@reg 77 0 COMMON 1
__end_of_PICC_Select 7D9 0 CODE 0
fputc@fp 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_PCD_CommunicateWithPICC 0 0 ABS 0
fputs@fp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
PCD_CommunicateWithPICC@command 32 0 BANK0 1
_PICC_Select$728 A0 0 BANK1 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1452 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
_sprintf 16FC 0 CODE 0
__Hspace_1 1B9 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
EUSART_Write@txData 70 0 COMMON 1
PICC_IsNewCardPresent@result 5B 0 BANK0 1
_main$453 6D 0 BANK0 1
__size_of_PCD_SetRegisterBitMask 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 14FA 0 CODE 0
_isupper 1513 0 CODE 0
__Hcinit 800 0 CODE 0
_toupper 172E 0 CODE 0
__Lcinit 7D9 0 CODE 0
__size_of_PICC_REQA_or_WUPA 0 0 ABS 0
_EUSART_is_rx_ready 0 0 ABS 0
_islower 152C 0 CODE 0
PICC_REQA_or_WUPA@command 50 0 BANK0 1
___awdiv 948 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
PCD_Init@hardReset 7D 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_fputc 892 0 CODE 0
PICC_REQA_or_WUPA@bufferSize 4B 0 BANK0 1
PCD_CommunicateWithPICC@backData 27 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__size_of_PICC_RequestA 0 0 ABS 0
_PCD_CalculateCRC A1B 0 CODE 0
PCD_AntennaOn@value 75 0 COMMON 1
PICC_HaltA@buffer 4D 0 BANK0 1
_PIN_MANAGER_Initialize 1796 0 CODE 0
_xtoa$898 37 0 BANK0 1
PICC_Select@result C2 0 BANK1 1
_xtoa$899 39 0 BANK0 1
_PICC_RequestA 149A 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__end_of_PCD_ClearRegisterBitMask 14CE 0 CODE 0
__pstringtext10 1842 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit 1513 0 CODE 0
__size_of_PCD_Reset 0 0 ABS 0
__end_of_sprintf 172E 0 CODE 0
__end_of_spi_configuration 184A 0 STRCODE 0
__pstringtext4 109B 0 STRCODE 0
_PCD_CommunicateWithPICC$679 2C 0 BANK0 1
PCD_Reset@count 76 0 COMMON 1
PCD_SetRegisterBitMask@tmp 76 0 COMMON 1
PCD_CommunicateWithPICC@txLastBits 2E 0 BANK0 1
clear_ram0 144C 0 CODE 0
sprintf@ret A0 0 BANK1 1
_PCD_WriteRegister 1545 0 CODE 0
__end_of_pad 948 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_PCD_WriteRegisters 16A0 0 CODE 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
PCD_CommunicateWithPICC@rxAlign 2A 0 BANK0 1
vfpfcnvrt@done 53 0 BANK0 1
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
sprintf@fmt 66 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
PICC_Select@checkBit A6 0 BANK1 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 149A 0 CODE 0
EUSART_PrintString@txLength 76 0 COMMON 1
PCD_CommunicateWithPICC@sendData 25 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
_EUSART_is_tx_ready 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 147C 0 CODE 0
PICC_Select@validBits 4A 0 BANK0 1
__size_of_isupper 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_PCD_TransceiveData 1674 0 CODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 C5 0 BANK1 1
__Lbank14 0 0 BANK14 1
_PICC_HaltA 1761 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1596 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_EUSART_PrintString 0 0 ABS 0
__ptext20 148B 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 C29 0 CODE 0
__ptext30 1761 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__end_of_EUSART_PrintString 16FC 0 CODE 0
spi_exchangeByte@b 70 0 COMMON 1
__ptext21 1463 0 CODE 0
__ptext40 1648 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
PCD_CommunicateWithPICC@i 36 0 BANK0 1
__ptext12 83D 0 CODE 0
__ptext31 1674 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 14CE 0 CODE 0
__ptext41 155F 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 144B 0 CODE 0
__ptext32 E84 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
PCD_TransceiveData@waitIRq 48 0 BANK0 1
__ptext23 43F 0 CODE 0
__ptext42 1545 0 CODE 0
PCD_CommunicateWithPICC@errorRegValue 34 0 BANK0 1
_EUSART_PrintString 16CD 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 B 0 CODE 0
__ptext33 14AA 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 4 0 CODE 0
__end_of_PCD_WriteRegisters 16CD 0 CODE 0
__size_of_fputs 0 0 ABS 0
EUSART_PrintString@txBuffer 7A 0 COMMON 1
__ptext24 14E1 0 CODE 0
__ptext43 157A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 15FA 0 CODE 0
__ptext34 A8B 0 CODE 0
__size_of_PCD_Init 0 0 ABS 0
__ptext25 948 0 CODE 0
__ptext44 147C 0 CODE 0
_PCD_ReadRegister 157A 0 CODE 0
__ptext16 14FA 0 CODE 0
__ptext35 A1B 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 804 0 CODE 0
__ptext45 16CD 0 CODE 0
__LbssBANK3 0 0 ABS 0
_PCD_ReadRegisters A8B 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
PCD_CommunicateWithPICC@n 33 0 BANK0 1
__ptext17 146F 0 CODE 0
__ptext36 16A0 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
_EUSART_is_tx_done 0 0 ABS 0
__ptext27 149A 0 CODE 0
__ptext46 15D7 0 CODE 0
_SSPCLKPPS E20 0 ABS 0
__ptext18 800 0 CODE 0
__ptext37 AFF 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 892 0 CODE 0
__ptext47 1458 0 CODE 0
PCD_CommunicateWithPICC@controlBuffer 30 0 BANK0 1
_SSPDATPPS E21 0 ABS 0
__ptext19 1796 0 CODE 0
__ptext38 9B1 0 CODE 0
_isspace$1231 74 0 COMMON 1
__size_of_toupper 0 0 ABS 0
__ptext29 14BC 0 CODE 0
__ptext39 15B5 0 CODE 0
PICC_IsNewCardPresent@bufferATQA 59 0 BANK0 1
_MFRC522_firmware_referenceV0_0 1000 0 STRCODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_PICC_REQA_or_WUPA 8E8 0 CODE 0
__end_of_isupper 152C 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
PCD_TransceiveData@backLen 3C 0 BANK0 1
vfpfcnvrt@fmt 48 0 BANK0 1
_PICC_ReadCardSerial 14CE 0 CODE 0
_PICC_Select$732 A4 0 BANK1 1
PCD_TransceiveData@sendLen 3A 0 BANK0 1
_WDT_Initialize 800 0 CODE 0
PICC_IsNewCardPresent@bufferSize 5C 0 BANK0 1
_PCD_ClearRegisterBitMask 14BC 0 CODE 0
_OSCILLATOR_Initialize 148B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_toupper 1761 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
PCD_TransceiveData@checkCRC 3F 0 BANK0 1
_PICC_Select$724 AA 0 BANK1 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 10DB 0 STRCODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 49 0 BANK0 1
PICC_Select@cascadeLevel AF 0 BANK1 1
PCD_CommunicateWithPICC@_validBits 39 0 BANK0 1
__size_of_stoa 0 0 ABS 0
__end_of_FM17522_firmware_reference 109B 0 STRCODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
_MFRC522_firmware_referenceV1_0 10DB 0 STRCODE 0
_vfpfcnvrt$914 55 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
PCD_TransceiveData@rxAlign 3E 0 BANK0 1
__end_of_vfprintf 1800 0 CODE 0
intlevel4 0 0 ENTRY 0
PICC_REQA_or_WUPA@bufferATQA 4A 0 BANK0 1
_SSP1CON1bits 215 0 ABS 0
__end_of_PCD_CommunicateWithPICC 1000 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
PCD_ReadRegister@addr 72 0 COMMON 1
vfpfcnvrt@cp 51 0 BANK0 1
PCD_TransceiveData@backData 3B 0 BANK0 1
PCD_CommunicateWithPICC@n_685 38 0 BANK0 1
PCD_TransceiveData@sendData 49 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_PCD_TransceiveData 0 0 ABS 0
__end_of___wmul 15D7 0 CODE 0
start_initialization 7D9 0 CODE 0
__end_of_isalpha 15B5 0 CODE 0
PCD_SetRegisterBitMask@mask 74 0 COMMON 1
_toupper$1313 7C 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
PCD_CalculateCRC@i 21 0 BANK0 1
PCD_CalculateCRC@n 20 0 BANK0 1
_PICC_REQA_or_WUPA 892 0 CODE 0
PICC_Select@uid BE 0 BANK1 1
__end_of_stoa D0A 0 CODE 0
__Hmaintext 0 0 ABS 0
PCD_CommunicateWithPICC@status 35 0 BANK0 1
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 48 0 BANK0 1
PICC_Select@count C1 0 BANK1 1
PICC_RequestA@bufferATQA 56 0 BANK0 1
__pmaintext B7A 0 CODE 0
_MFRC522_firmware_referenceV2_0 109B 0 STRCODE 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 5D 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
PCD_ReadRegisters@rxAlign 73 0 COMMON 1
PCD_ReadRegister@value 73 0 COMMON 1
PCD_ReadRegisters@addr 78 0 COMMON 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
PCD_ReadRegisters@mask 77 0 COMMON 1
__size_of_xtoa 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
spi_master_open@spiUniqueConfiguration 7A 0 COMMON 1
vfpfcnvrt@llu 59 0 BANK0 1
__initialization 7D9 0 CODE 0
PCD_WriteRegister@addr 73 0 COMMON 1
__end_of_xtoa E84 0 CODE 0
PCD_CalculateCRC@data 23 0 BANK0 1
___bmul@product 72 0 COMMON 1
__size_of_PCD_WriteRegisters 0 0 ABS 0
___wmul@product 74 0 COMMON 1
__size_of_isspace 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
isspace@c 70 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
isalpha@c 70 0 COMMON 1
__pstringtext11 184A 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1000 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_PCD_ReadRegister 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 14FA 0 CODE 0
__end_of_PICC_HaltA 1796 0 CODE 0
PCD_WriteRegisters@values 72 0 COMMON 1
_PICC_IsNewCardPresent 804 0 CODE 0
isdigit@c 70 0 COMMON 1
isupper@c 70 0 COMMON 1
toupper@c 76 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
islower@c 70 0 COMMON 1
%segments
reset_vec 0 15 CODE 0 0
cinit FB2 1007 CODE FB2 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 15D BANK2 120 1
cstackBANK1 A0 E1 BANK1 A0 1
bssBANK3 1A0 1B8 BANK3 1A0 1
text23 87E FB1 CODE 87E 0
text3 1EA 87D CODE 1EA 0
text32 1D08 1FFF CODE 1D08 0
text4 1A14 1D07 CODE 1A14 0
text14 16 1E9 CODE 16 0
text11 1852 1A13 CODE 1852 0
maintext 16F4 1851 CODE 16F4 0
text37 15FE 16F3 CODE 15FE 0
text34 1516 15FD CODE 1516 0
text35 1436 1515 CODE 1436 0
text38 1362 1435 CODE 1362 0
text25 1290 1361 CODE 1290 0
text7 11D0 128F CODE 11D0 0
stringtext6 2000 2235 STRCODE 2000 0
text28 1124 11CF CODE 1124 0
text12 107A 1123 CODE 107A 0
text26 1008 1079 CODE 1008 0
text2 2F96 2FFF CODE 2F96 0
text19 2F2C 2F95 CODE 2F2C 0
text30 2EC2 2F2B CODE 2EC2 0
text5 2E5C 2EC1 CODE 2E5C 0
text1 2DF8 2E5B CODE 2DF8 0
text45 2D9A 2DF7 CODE 2D9A 0
text36 2D40 2D99 CODE 2D40 0
text31 2CE8 2D3F CODE 2CE8 0
text40 2C90 2CE7 CODE 2C90 0
text8 2C3A 2C8F CODE 2C3A 0
text15 2BF4 2C39 CODE 2BF4 0
text46 2BAE 2BF3 CODE 2BAE 0
text39 2B6A 2BAD CODE 2B6A 0
text10 2B2C 2B69 CODE 2B2C 0
text43 2AF4 2B2B CODE 2AF4 0
stringtext7 3000 3097 STRCODE 3000 0
text41 2ABE 2AF3 CODE 2ABE 0
text42 2A8A 2ABD CODE 2A8A 0
text6 2A58 2A89 CODE 2A58 0
text9 2A26 2A57 CODE 2A26 0
text16 29F4 2A25 CODE 29F4 0
text24 29C2 29F3 CODE 29C2 0
text22 299C 29C1 CODE 299C 0
text29 2978 299B CODE 2978 0
text33 2954 2977 CODE 2954 0
text27 2934 2953 CODE 2934 0
text20 2916 2933 CODE 2916 0
text44 28F8 2915 CODE 28F8 0
text17 28DE 28F7 CODE 28DE 0
text21 28C6 28DD CODE 28C6 0
text47 28B0 28C5 CODE 28B0 0
inittext 28A4 28AF CODE 28A4 0
clrtext 2898 28A3 CODE 2898 0
text13 2896 2897 CODE 2896 0
%locals
dist/default/production\SPI.production.o
C:\Users\nikod\AppData\Local\Temp\s1lk.
6835 7D9 0 CODE 0
6838 7D9 0 CODE 0
6901 7D9 0 CODE 0
6902 7DA 0 CODE 0
6903 7DB 0 CODE 0
6904 7DC 0 CODE 0
6905 7DD 0 CODE 0
6906 7DE 0 CODE 0
6907 7DF 0 CODE 0
6908 7E0 0 CODE 0
6909 7E1 0 CODE 0
6910 7E2 0 CODE 0
6927 7E5 0 CODE 0
6928 7E6 0 CODE 0
6929 7E7 0 CODE 0
6930 7E8 0 CODE 0
6931 7E9 0 CODE 0
6932 7EA 0 CODE 0
6936 7ED 0 CODE 0
6937 7EE 0 CODE 0
6938 7EF 0 CODE 0
6939 7F0 0 CODE 0
6940 7F1 0 CODE 0
6941 7F2 0 CODE 0
6945 7F5 0 CODE 0
6946 7F6 0 CODE 0
6947 7F7 0 CODE 0
6948 7F8 0 CODE 0
6949 7F9 0 CODE 0
6950 7FA 0 CODE 0
6956 7FD 0 CODE 0
6958 7FD 0 CODE 0
6959 7FE 0 CODE 0
6890 1452 0 CODE 0
6891 1452 0 CODE 0
6892 1453 0 CODE 0
6893 1453 0 CODE 0
6894 1454 0 CODE 0
6895 1455 0 CODE 0
6896 1456 0 CODE 0
6897 1457 0 CODE 0
6916 144C 0 CODE 0
6917 144C 0 CODE 0
6918 144D 0 CODE 0
6919 144D 0 CODE 0
6920 144E 0 CODE 0
6921 144F 0 CODE 0
6922 1450 0 CODE 0
6923 1451 0 CODE 0
main.c
14 B7A 0 CODE 0
17 B7A 0 CODE 0
18 B7D 0 CODE 0
19 B80 0 CODE 0
20 B83 0 CODE 0
21 B8C 0 CODE 0
26 B92 0 CODE 0
29 B92 0 CODE 0
30 B9A 0 CODE 0
31 BA3 0 CODE 0
32 BA8 0 CODE 0
35 BB0 0 CODE 0
37 BB9 0 CODE 0
38 BBC 0 CODE 0
39 BD8 0 CODE 0
40 BDD 0 CODE 0
41 BF1 0 CODE 0
42 BF6 0 CODE 0
44 C05 0 CODE 0
45 C09 0 CODE 0
46 C09 0 CODE 0
47 C0A 0 CODE 0
48 C13 0 CODE 0
49 C19 0 CODE 0
50 C19 0 CODE 0
51 C26 0 CODE 0
52 C27 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
9 16FC 0 CODE 0
15 16FE 0 CODE 0
16 1704 0 CODE 0
17 170A 0 CODE 0
18 170C 0 CODE 0
19 170E 0 CODE 0
20 1723 0 CODE 0
22 172D 0 CODE 0
23 172D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1368 17CB 0 CODE 0
1373 17CD 0 CODE 0
1374 17D1 0 CODE 0
1375 17D4 0 CODE 0
1376 17D5 0 CODE 0
1377 17EB 0 CODE 0
1375 17EB 0 CODE 0
1378 17F6 0 CODE 0
1382 17FF 0 CODE 0
670 F5 0 CODE 0
680 F7 0 CODE 0
681 108 0 CODE 0
683 110 0 CODE 0
684 115 0 CODE 0
688 119 0 CODE 0
689 11C 0 CODE 0
690 11D 0 CODE 0
691 11E 0 CODE 0
692 11E 0 CODE 0
693 120 0 CODE 0
694 129 0 CODE 0
695 12A 0 CODE 0
696 12A 0 CODE 0
697 12C 0 CODE 0
698 135 0 CODE 0
699 136 0 CODE 0
700 136 0 CODE 0
701 138 0 CODE 0
702 141 0 CODE 0
703 142 0 CODE 0
704 142 0 CODE 0
705 144 0 CODE 0
706 14D 0 CODE 0
707 14E 0 CODE 0
708 14E 0 CODE 0
709 150 0 CODE 0
710 159 0 CODE 0
711 15A 0 CODE 0
712 15A 0 CODE 0
713 15E 0 CODE 0
714 15F 0 CODE 0
715 185 0 CODE 0
689 185 0 CODE 0
716 18B 0 CODE 0
717 190 0 CODE 0
718 195 0 CODE 0
723 195 0 CODE 0
724 1A7 0 CODE 0
725 1AF 0 CODE 0
726 1BC 0 CODE 0
727 1C0 0 CODE 0
728 1C1 0 CODE 0
729 1C7 0 CODE 0
730 1C7 0 CODE 0
731 1C8 0 CODE 0
732 1D8 0 CODE 0
733 1D9 0 CODE 0
734 1E3 0 CODE 0
732 1E3 0 CODE 0
735 22B 0 CODE 0
740 22B 0 CODE 0
741 23D 0 CODE 0
742 240 0 CODE 0
743 249 0 CODE 0
744 25A 0 CODE 0
745 262 0 CODE 0
746 26F 0 CODE 0
747 270 0 CODE 0
748 280 0 CODE 0
749 281 0 CODE 0
750 28B 0 CODE 0
748 28B 0 CODE 0
751 2D3 0 CODE 0
752 2D4 0 CODE 0
1077 2D4 0 CODE 0
1078 2E6 0 CODE 0
1079 2EE 0 CODE 0
1080 2F9 0 CODE 0
1081 301 0 CODE 0
1082 306 0 CODE 0
1138 306 0 CODE 0
1140 317 0 CODE 0
1141 31F 0 CODE 0
1143 333 0 CODE 0
1144 34A 0 CODE 0
1149 34A 0 CODE 0
1151 35B 0 CODE 0
1152 363 0 CODE 0
1154 36E 0 CODE 0
1155 37D 0 CODE 0
1274 37D 0 CODE 0
1276 3A0 0 CODE 0
1277 3AF 0 CODE 0
1278 3B7 0 CODE 0
1280 3C9 0 CODE 0
1281 3E0 0 CODE 0
1350 3E0 0 CODE 0
1351 3F1 0 CODE 0
1352 3F9 0 CODE 0
1353 404 0 CODE 0
1354 40B 0 CODE 0
1357 40B 0 CODE 0
1358 413 0 CODE 0
1359 417 0 CODE 0
1362 417 0 CODE 0
1363 430 0 CODE 0
1364 439 0 CODE 0
1365 43E 0 CODE 0
623 D0A 0 CODE 0
629 D0C 0 CODE 0
630 D11 0 CODE 0
631 D15 0 CODE 0
632 D15 0 CODE 0
633 D32 0 CODE 0
634 D3A 0 CODE 0
635 D3F 0 CODE 0
636 D44 0 CODE 0
639 D44 0 CODE 0
640 D4D 0 CODE 0
641 D51 0 CODE 0
642 D57 0 CODE 0
643 D58 0 CODE 0
644 D5D 0 CODE 0
645 D63 0 CODE 0
646 D80 0 CODE 0
647 DE0 0 CODE 0
648 DED 0 CODE 0
649 DED 0 CODE 0
650 DF6 0 CODE 0
651 DFA 0 CODE 0
652 DFE 0 CODE 0
653 E16 0 CODE 0
642 E16 0 CODE 0
656 E4E 0 CODE 0
657 E53 0 CODE 0
658 E58 0 CODE 0
659 E61 0 CODE 0
660 E65 0 CODE 0
661 E6F 0 CODE 0
664 E6F 0 CODE 0
665 E83 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\toupper.c
4 172E 0 CODE 0
6 172E 0 CODE 0
8 1760 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\islower.c
5 152C 0 CODE 0
7 152C 0 CODE 0
8 1544 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
72 8E8 0 CODE 0
77 8EA 0 CODE 0
78 8EF 0 CODE 0
79 8F9 0 CODE 0
82 8F9 0 CODE 0
83 905 0 CODE 0
84 907 0 CODE 0
85 908 0 CODE 0
86 914 0 CODE 0
87 91A 0 CODE 0
84 91A 0 CODE 0
90 928 0 CODE 0
91 92D 0 CODE 0
92 937 0 CODE 0
94 937 0 CODE 0
95 947 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
8 161D 0 CODE 0
13 161F 0 CODE 0
14 1621 0 CODE 0
15 1622 0 CODE 0
16 1630 0 CODE 0
17 1636 0 CODE 0
14 1636 0 CODE 0
19 1647 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isupper.c
5 1513 0 CODE 0
7 1513 0 CODE 0
8 152B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isalpha.c
5 1596 0 CODE 0
7 1596 0 CODE 0
8 15B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
546 C29 0 CODE 0
548 C2B 0 CODE 0
552 C39 0 CODE 0
553 C3D 0 CODE 0
554 C42 0 CODE 0
555 C47 0 CODE 0
558 C47 0 CODE 0
559 C53 0 CODE 0
560 C5B 0 CODE 0
561 C74 0 CODE 0
562 C79 0 CODE 0
565 C81 0 CODE 0
566 C87 0 CODE 0
567 C88 0 CODE 0
568 C94 0 CODE 0
569 C9A 0 CODE 0
566 C9A 0 CODE 0
570 CAB 0 CODE 0
573 CAB 0 CODE 0
574 CAE 0 CODE 0
575 CAF 0 CODE 0
576 CC1 0 CODE 0
577 CC6 0 CODE 0
578 CCB 0 CODE 0
574 CCB 0 CODE 0
581 CD9 0 CODE 0
582 CDF 0 CODE 0
583 CE0 0 CODE 0
584 CEC 0 CODE 0
585 CF2 0 CODE 0
582 CF2 0 CODE 0
586 D03 0 CODE 0
588 D03 0 CODE 0
589 D09 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
8 83D 0 CODE 0
12 83D 0 CODE 0
13 848 0 CODE 0
14 84C 0 CODE 0
15 84D 0 CODE 0
16 875 0 CODE 0
17 886 0 CODE 0
18 88F 0 CODE 0
19 890 0 CODE 0
20 891 0 CODE 0
21 891 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
7 144B 0 CODE 0
9 144B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
4 B 0 CODE 0
6 B 0 CODE 0
7 10 0 CODE 0
8 5B 0 CODE 0
9 5C 0 CODE 0
10 61 0 CODE 0
11 65 0 CODE 0
13 7A 0 CODE 0
14 7B 0 CODE 0
13 A3 0 CODE 0
15 DC 0 CODE 0
16 F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isspace.c
5 15FA 0 CODE 0
7 15FA 0 CODE 0
8 161C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isdigit.c
5 14FA 0 CODE 0
7 14FA 0 CODE 0
8 1512 0 CODE 0
mcc_generated_files/mcc.c
50 146F 0 CODE 0
53 146F 0 CODE 0
54 1472 0 CODE 0
55 1475 0 CODE 0
56 1478 0 CODE 0
57 147B 0 CODE 0
75 800 0 CODE 0
78 800 0 CODE 0
79 803 0 CODE 0
mcc_generated_files/pin_manager.c
57 1796 0 CODE 0
62 1796 0 CODE 0
63 1798 0 CODE 0
64 1799 0 CODE 0
69 179A 0 CODE 0
70 179D 0 CODE 0
71 179F 0 CODE 0
76 17A1 0 CODE 0
77 17A4 0 CODE 0
78 17A6 0 CODE 0
83 17A8 0 CODE 0
84 17AA 0 CODE 0
85 17AB 0 CODE 0
86 17AC 0 CODE 0
91 17AE 0 CODE 0
92 17B0 0 CODE 0
93 17B1 0 CODE 0
98 17B2 0 CODE 0
99 17B5 0 CODE 0
100 17B7 0 CODE 0
110 17B9 0 CODE 0
112 17BC 0 CODE 0
114 17BF 0 CODE 0
116 17C1 0 CODE 0
118 17C4 0 CODE 0
120 17C7 0 CODE 0
121 17CA 0 CODE 0
mcc_generated_files/mcc.c
59 148B 0 CODE 0
62 148B 0 CODE 0
64 148E 0 CODE 0
66 148F 0 CODE 0
68 1490 0 CODE 0
70 1492 0 CODE 0
72 1493 0 CODE 0
70 1493 0 CODE 0
73 1499 0 CODE 0
mcc_generated_files/eusart.c
56 1463 0 CODE 0
61 1463 0 CODE 0
64 1466 0 CODE 0
67 1468 0 CODE 0
70 146A 0 CODE 0
73 146C 0 CODE 0
76 146E 0 CODE 0
RC552.c
975 14CE 0 CODE 0
976 14CE 0 CODE 0
977 14D8 0 CODE 0
978 14E0 0 CODE 0
427 43F 0 CODE 0
433 441 0 CODE 0
470 443 0 CODE 0
471 44A 0 CODE 0
472 44D 0 CODE 0
475 44D 0 CODE 0
478 455 0 CODE 0
479 457 0 CODE 0
481 458 0 CODE 0
482 459 0 CODE 0
483 459 0 CODE 0
484 45F 0 CODE 0
485 460 0 CODE 0
486 481 0 CODE 0
488 482 0 CODE 0
489 482 0 CODE 0
490 488 0 CODE 0
491 48E 0 CODE 0
492 4AF 0 CODE 0
494 4B0 0 CODE 0
495 4B0 0 CODE 0
496 4B6 0 CODE 0
497 4BC 0 CODE 0
498 4BD 0 CODE 0
500 4BE 0 CODE 0
501 4BE 0 CODE 0
502 4C1 0 CODE 0
503 4C2 0 CODE 0
506 4D8 0 CODE 0
507 4E9 0 CODE 0
508 4ED 0 CODE 0
509 4EF 0 CODE 0
511 4EF 0 CODE 0
512 4F5 0 CODE 0
513 4FA 0 CODE 0
514 50B 0 CODE 0
515 50B 0 CODE 0
516 52F 0 CODE 0
517 534 0 CODE 0
518 548 0 CODE 0
519 54E 0 CODE 0
520 555 0 CODE 0
521 555 0 CODE 0
522 557 0 CODE 0
523 56F 0 CODE 0
524 57E 0 CODE 0
526 57E 0 CODE 0
527 583 0 CODE 0
528 58A 0 CODE 0
531 58A 0 CODE 0
532 58B 0 CODE 0
534 58C 0 CODE 0
536 593 0 CODE 0
538 599 0 CODE 0
540 5A2 0 CODE 0
541 5B4 0 CODE 0
542 5B9 0 CODE 0
543 5BC 0 CODE 0
544 5BC 0 CODE 0
545 5BD 0 CODE 0
547 5C3 0 CODE 0
548 5C9 0 CODE 0
549 5CF 0 CODE 0
550 5D0 0 CODE 0
552 5D0 0 CODE 0
553 5D7 0 CODE 0
554 5E9 0 CODE 0
555 5F0 0 CODE 0
556 600 0 CODE 0
558 60D 0 CODE 0
559 614 0 CODE 0
560 61D 0 CODE 0
563 61D 0 CODE 0
564 623 0 CODE 0
567 636 0 CODE 0
568 65A 0 CODE 0
569 660 0 CODE 0
570 669 0 CODE 0
571 66D 0 CODE 0
572 670 0 CODE 0
573 670 0 CODE 0
574 677 0 CODE 0
575 67C 0 CODE 0
576 682 0 CODE 0
577 682 0 CODE 0
578 697 0 CODE 0
579 69A 0 CODE 0
581 69A 0 CODE 0
582 6A1 0 CODE 0
583 6A8 0 CODE 0
584 6B0 0 CODE 0
585 6D0 0 CODE 0
586 6E4 0 CODE 0
587 6E5 0 CODE 0
588 6EB 0 CODE 0
589 6EE 0 CODE 0
590 6EF 0 CODE 0
591 6EF 0 CODE 0
592 6F6 0 CODE 0
594 6F8 0 CODE 0
595 6F9 0 CODE 0
597 6F9 0 CODE 0
599 700 0 CODE 0
600 701 0 CODE 0
601 703 0 CODE 0
532 703 0 CODE 0
606 70A 0 CODE 0
607 71F 0 CODE 0
608 734 0 CODE 0
609 736 0 CODE 0
610 74E 0 CODE 0
613 75C 0 CODE 0
614 768 0 CODE 0
615 76B 0 CODE 0
617 76B 0 CODE 0
618 77C 0 CODE 0
619 781 0 CODE 0
620 784 0 CODE 0
621 784 0 CODE 0
622 798 0 CODE 0
623 79B 0 CODE 0
624 79B 0 CODE 0
625 7A2 0 CODE 0
626 7A8 0 CODE 0
627 7A9 0 CODE 0
628 7A9 0 CODE 0
629 7AB 0 CODE 0
630 7BA 0 CODE 0
631 7BB 0 CODE 0
479 7BB 0 CODE 0
634 7C2 0 CODE 0
636 7D6 0 CODE 0
637 7D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
4 14E1 0 CODE 0
6 14E2 0 CODE 0
42 14E4 0 CODE 0
43 14E4 0 CODE 0
44 14E8 0 CODE 0
45 14ED 0 CODE 0
46 14EF 0 CODE 0
47 14F1 0 CODE 0
50 14F7 0 CODE 0
51 14F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5 948 0 CODE 0
13 948 0 CODE 0
14 949 0 CODE 0
15 94D 0 CODE 0
16 952 0 CODE 0
17 955 0 CODE 0
18 955 0 CODE 0
19 959 0 CODE 0
20 95E 0 CODE 0
21 963 0 CODE 0
22 963 0 CODE 0
23 965 0 CODE 0
24 96B 0 CODE 0
25 96D 0 CODE 0
26 96E 0 CODE 0
27 973 0 CODE 0
28 978 0 CODE 0
25 978 0 CODE 0
29 97E 0 CODE 0
30 97E 0 CODE 0
31 983 0 CODE 0
32 98D 0 CODE 0
33 991 0 CODE 0
34 993 0 CODE 0
35 993 0 CODE 0
36 998 0 CODE 0
37 9A0 0 CODE 0
38 9A0 0 CODE 0
39 9A5 0 CODE 0
40 9AB 0 CODE 0
41 9B0 0 CODE 0
RC552.c
957 804 0 CODE 0
959 804 0 CODE 0
961 809 0 CODE 0
962 80E 0 CODE 0
964 813 0 CODE 0
966 81C 0 CODE 0
968 829 0 CODE 0
969 835 0 CODE 0
970 838 0 CODE 0
971 839 0 CODE 0
972 83C 0 CODE 0
973 83C 0 CODE 0
391 149A 0 CODE 0
394 149C 0 CODE 0
395 14A9 0 CODE 0
403 892 0 CODE 0
410 894 0 CODE 0
411 8A3 0 CODE 0
412 8A6 0 CODE 0
413 8A6 0 CODE 0
414 8AE 0 CODE 0
415 8B3 0 CODE 0
416 8CB 0 CODE 0
417 8D0 0 CODE 0
418 8D3 0 CODE 0
419 8D3 0 CODE 0
420 8E2 0 CODE 0
421 8E5 0 CODE 0
422 8E5 0 CODE 0
423 8E7 0 CODE 0
83 14BC 0 CODE 0
87 14BD 0 CODE 0
88 14C4 0 CODE 0
89 14CD 0 CODE 0
639 1761 0 CODE 0
644 1761 0 CODE 0
645 1766 0 CODE 0
647 1767 0 CODE 0
648 1777 0 CODE 0
649 177D 0 CODE 0
650 177E 0 CODE 0
657 177E 0 CODE 0
658 1790 0 CODE 0
659 1791 0 CODE 0
660 1792 0 CODE 0
661 1793 0 CODE 0
662 1794 0 CODE 0
663 1795 0 CODE 0
665 1795 0 CODE 0
283 1674 0 CODE 0
291 1676 0 CODE 0
292 167A 0 CODE 0
293 169F 0 CODE 0
295 E84 0 CODE 0
306 E86 0 CODE 0
307 E9D 0 CODE 0
309 EA9 0 CODE 0
310 EAE 0 CODE 0
311 EB6 0 CODE 0
312 EBE 0 CODE 0
313 ECB 0 CODE 0
314 ED4 0 CODE 0
315 EDD 0 CODE 0
316 EE4 0 CODE 0
317 EED 0 CODE 0
325 EED 0 CODE 0
326 EFA 0 CODE 0
327 F02 0 CODE 0
328 F09 0 CODE 0
329 F0A 0 CODE 0
330 F0A 0 CODE 0
331 F0E 0 CODE 0
332 F11 0 CODE 0
333 F11 0 CODE 0
335 F1C 0 CODE 0
336 F22 0 CODE 0
337 F25 0 CODE 0
340 F25 0 CODE 0
341 F2D 0 CODE 0
342 F33 0 CODE 0
343 F36 0 CODE 0
345 F36 0 CODE 0
348 F37 0 CODE 0
349 F41 0 CODE 0
350 F49 0 CODE 0
351 F52 0 CODE 0
352 F55 0 CODE 0
353 F55 0 CODE 0
354 F5C 0 CODE 0
355 F6C 0 CODE 0
356 F75 0 CODE 0
357 F7A 0 CODE 0
358 F82 0 CODE 0
359 F83 0 CODE 0
362 F83 0 CODE 0
363 F87 0 CODE 0
364 F8A 0 CODE 0
367 F8A 0 CODE 0
369 F99 0 CODE 0
370 FA7 0 CODE 0
371 FAA 0 CODE 0
373 FAA 0 CODE 0
374 FB9 0 CODE 0
375 FBC 0 CODE 0
378 FBC 0 CODE 0
379 FD0 0 CODE 0
380 FD5 0 CODE 0
381 FD8 0 CODE 0
382 FD8 0 CODE 0
383 FF9 0 CODE 0
384 FFC 0 CODE 0
385 FFD 0 CODE 0
387 FFD 0 CODE 0
388 FFF 0 CODE 0
74 14AA 0 CODE 0
78 14AB 0 CODE 0
79 14B2 0 CODE 0
80 14BB 0 CODE 0
42 A8B 0 CODE 0
47 A8C 0 CODE 0
48 A92 0 CODE 0
49 A93 0 CODE 0
51 A93 0 CODE 0
53 A95 0 CODE 0
54 A98 0 CODE 0
55 A9A 0 CODE 0
56 AA4 0 CODE 0
58 AA9 0 CODE 0
60 AB4 0 CODE 0
62 ABD 0 CODE 0
63 ACC 0 CODE 0
64 AD1 0 CODE 0
65 AD1 0 CODE 0
66 AD2 0 CODE 0
67 AE1 0 CODE 0
68 AE6 0 CODE 0
65 AE6 0 CODE 0
69 AED 0 CODE 0
71 AFB 0 CODE 0
72 AFE 0 CODE 0
91 A1B 0 CODE 0
95 A1D 0 CODE 0
96 A22 0 CODE 0
97 A2A 0 CODE 0
98 A32 0 CODE 0
99 A3F 0 CODE 0
105 A47 0 CODE 0
107 A54 0 CODE 0
108 A5C 0 CODE 0
109 A60 0 CODE 0
111 A65 0 CODE 0
112 A6F 0 CODE 0
113 A79 0 CODE 0
114 A7C 0 CODE 0
115 A7C 0 CODE 0
117 A88 0 CODE 0
118 A8A 0 CODE 0
23 16A0 0 CODE 0
24 16A1 0 CODE 0
25 16A4 0 CODE 0
27 16AD 0 CODE 0
28 16AF 0 CODE 0
29 16BD 0 CODE 0
30 16C9 0 CODE 0
31 16CC 0 CODE 0
120 AFF 0 CODE 0
123 AFF 0 CODE 0
124 B04 0 CODE 0
126 B08 0 CODE 0
127 B0B 0 CODE 0
128 B10 0 CODE 0
129 B13 0 CODE 0
130 B16 0 CODE 0
131 B1B 0 CODE 0
132 B1D 0 CODE 0
133 B29 0 CODE 0
134 B2C 0 CODE 0
135 B2C 0 CODE 0
136 B31 0 CODE 0
137 B34 0 CODE 0
139 B34 0 CODE 0
140 B39 0 CODE 0
142 B3E 0 CODE 0
146 B46 0 CODE 0
147 B4E 0 CODE 0
148 B56 0 CODE 0
149 B5E 0 CODE 0
151 B66 0 CODE 0
152 B6E 0 CODE 0
153 B76 0 CODE 0
154 B79 0 CODE 0
mcc_generated_files/spi_driver.c
44 9B1 0 CODE 0
46 9B2 0 CODE 0
49 9B7 0 CODE 0
50 9BA 0 CODE 0
51 9BC 0 CODE 0
52 9BF 0 CODE 0
55 9C1 0 CODE 0
56 9DE 0 CODE 0
57 9F8 0 CODE 0
58 9F9 0 CODE 0
60 A16 0 CODE 0
61 A19 0 CODE 0
62 A1A 0 CODE 0
64 A1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 15B5 0 CODE 0
43 15B5 0 CODE 0
44 15B8 0 CODE 0
45 15B8 0 CODE 0
46 15BC 0 CODE 0
47 15C0 0 CODE 0
48 15C5 0 CODE 0
49 15CA 0 CODE 0
52 15D1 0 CODE 0
53 15D6 0 CODE 0
RC552.c
156 1648 0 CODE 0
157 1648 0 CODE 0
161 1650 0 CODE 0
162 1652 0 CODE 0
164 1652 0 CODE 0
165 165E 0 CODE 0
166 1673 0 CODE 0
168 155F 0 CODE 0
169 155F 0 CODE 0
170 1566 0 CODE 0
171 156F 0 CODE 0
172 1579 0 CODE 0
173 1579 0 CODE 0
17 1545 0 CODE 0
18 1546 0 CODE 0
19 1549 0 CODE 0
20 1552 0 CODE 0
21 155B 0 CODE 0
22 155E 0 CODE 0
33 157A 0 CODE 0
35 157B 0 CODE 0
36 157E 0 CODE 0
37 1588 0 CODE 0
38 1590 0 CODE 0
39 1593 0 CODE 0
40 1595 0 CODE 0
mcc_generated_files/spi_driver.c
89 147C 0 CODE 0
91 147D 0 CODE 0
92 1480 0 CODE 0
93 1486 0 CODE 0
94 1487 0 CODE 0
95 148A 0 CODE 0
mcc_generated_files/eusart.c
120 16CD 0 CODE 0
122 16CE 0 CODE 0
123 16CF 0 CODE 0
124 16D4 0 CODE 0
126 16E0 0 CODE 0
127 16E1 0 CODE 0
126 16F4 0 CODE 0
129 16FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
12 15D7 0 CODE 0
14 15D7 0 CODE 0
16 15DB 0 CODE 0
17 15DC 0 CODE 0
18 15E1 0 CODE 0
16 15E1 0 CODE 0
25 15EB 0 CODE 0
26 15F9 0 CODE 0
mcc_generated_files/eusart.c
111 1458 0 CODE 0
113 1458 0 CODE 0
115 1459 0 CODE 0
113 1459 0 CODE 0
117 145F 0 CODE 0
118 1462 0 CODE 0
