[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1769 ]
[d frameptr 6 ]
"44 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
[e E9206 . `uc
SPI_CUSTOM0 0
]
"123 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
[e E638 . `uc
SPI_CUSTOM0 0
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"670 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"14 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\main.c
[v _main main `(v  1 e 1 0 ]
"56 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"78
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
"83
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"88
[v _EUSART_is_tx_done EUSART_is_tx_done `(a  1 e 1 0 ]
"93
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"111
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"120
[v _EUSART_PrintString EUSART_PrintString `(v  1 e 1 0 ]
"50 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"44 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
[v _spi_master_open spi_master_open `(b  1 e 0 0 ]
"89
[v _spi_exchangeByte spi_exchangeByte `(uc  1 e 1 0 ]
"17 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
[v _PCD_WriteRegister PCD_WriteRegister `(v  1 e 1 0 ]
"23
[v _PCD_WriteRegisters PCD_WriteRegisters `(v  1 e 1 0 ]
"33
[v _PCD_ReadRegister PCD_ReadRegister `(uc  1 e 1 0 ]
"42
[v _PCD_ReadRegisters PCD_ReadRegisters `(v  1 e 1 0 ]
"74
[v _PCD_SetRegisterBitMask PCD_SetRegisterBitMask `(v  1 e 1 0 ]
"83
[v _PCD_ClearRegisterBitMask PCD_ClearRegisterBitMask `(v  1 e 1 0 ]
"91
[v _PCD_CalculateCRC PCD_CalculateCRC `(uc  1 e 1 0 ]
"120
[v _PCD_Init PCD_Init `(v  1 e 1 0 ]
"156
[v _PCD_Reset PCD_Reset `(v  1 e 1 0 ]
"168
[v _PCD_AntennaOn PCD_AntennaOn `(v  1 e 1 0 ]
"179
[v _PCD_GetAntennaGain PCD_GetAntennaGain `(uc  1 e 1 0 ]
"283
[v _PCD_TransceiveData PCD_TransceiveData `(uc  1 e 1 0 ]
"295
[v _PCD_CommunicateWithPICC PCD_CommunicateWithPICC `(uc  1 e 1 0 ]
"391
[v _PICC_RequestA PICC_RequestA `(uc  1 e 1 0 ]
"403
[v _PICC_REQA_or_WUPA PICC_REQA_or_WUPA `(uc  1 e 1 0 ]
"427
[v _PICC_Select PICC_Select `(uc  1 e 1 0 ]
"700
[v _MIFARE_Read MIFARE_Read `(uc  1 e 1 0 ]
"725
[v _MIFARE_Write MIFARE_Write `(uc  1 e 1 0 ]
"802
[v _MIFARE_TwoStepHelper MIFARE_TwoStepHelper `(uc  1 e 1 0 ]
"915
[v _PCD_MIFARE_Transceive PCD_MIFARE_Transceive `(uc  1 e 1 0 ]
"16 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI/RC522.h
[v _MFRC522_firmware_referenceV0_0 MFRC522_firmware_referenceV0_0 `DC[64]uc  1 e 64 0 ]
"28
[v _MFRC522_firmware_referenceV1_0 MFRC522_firmware_referenceV1_0 `DC[64]uc  1 e 64 0 ]
"40
[v _MFRC522_firmware_referenceV2_0 MFRC522_firmware_referenceV2_0 `DC[64]uc  1 e 64 0 ]
"52
[v _FM17522_firmware_reference FM17522_firmware_reference `DC[64]uc  1 e 64 0 ]
[s S395 . 12 `uc 1 size 1 0 `[10]uc 1 uidByte 10 1 `uc 1 sak 1 11 ]
"69
[v _uid uid `S395  1 e 12 0 ]
[s S476 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"535 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1769.h
[u S485 . 1 `S476 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES485  1 e 1 @14 ]
[s S137 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"601
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S149 . 1 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES149  1 e 1 @17 ]
"1716
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1761
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1800
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S115 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1817
[u S124 . 1 `S115 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES124  1 e 1 @142 ]
[s S245 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2125
[s S252 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S259 . 1 `S245 1 . 1 0 `S252 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES259  1 e 1 @149 ]
"2242
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2301
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2359
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2431
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2727
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2772
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2811
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S439 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2828
[u S448 . 1 `S439 1 . 1 0 ]
[v _LATCbits LATCbits `VES448  1 e 1 @270 ]
"4051
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4090
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4129
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4371
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4425
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4486
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"4556
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"4610
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S339 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4636
[u S348 . 1 `S339 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES348  1 e 1 @413 ]
"4790
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S318 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4816
[u S327 . 1 `S318 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES327  1 e 1 @414 ]
"4970
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"5216
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5266
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5305
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5367
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"5621
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"6129
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"6251
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S75 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6284
[s S81 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S86 . 1 `S75 1 . 1 0 `S81 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES86  1 e 1 @533 ]
"6521
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"6765
[v _BORCON BORCON `VEuc  1 e 1 @541 ]
"6894
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6939
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6978
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7612
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"7657
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"7696
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"23486
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3616 ]
"23506
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3617 ]
"23546
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"23886
[v _RA1PPS RA1PPS `VEuc  1 e 1 @3729 ]
"24066
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3745 ]
"24186
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3751 ]
"30446
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"9 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\main.c
[v _phrase phrase `[30]uc  1 e 30 0 ]
[s S101 . 3 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 ]
"39 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
[v _spi_configuration spi_configuration `DC[1]S101  1 s 3 spi_configuration ]
"14 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
[v _readData readData `uc  1 e 1 0 ]
"15
[v _readDummy readDummy `uc  1 e 1 0 ]
"14 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\main.c
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[s S1124 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
"13
[v sprintf@f f `S1124  1 a 5 17 ]
"11
[v sprintf@ret ret `i  1 a 2 13 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 15 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 10 ]
"15
[v sprintf@s s `*.4uc  1 a 1 16 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S803 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S803  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 8 ]
"1368
[v vfprintf@fp fp `*.4S803  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 11 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 13 ]
"1373
"1368
[v vfprintf@fp fp `*.4S803  1 a 1 7 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S803 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S803  1 a 1 wreg ]
[v vfpfcnvrt@fp fp `*.4S803  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 8 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 9 ]
"680
"670
[v vfpfcnvrt@fp fp `*.4S803  1 a 1 10 ]
"1365
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1124 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.4S1124  1 p 1 2 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"50 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"57 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"59 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"56 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"120 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
[v _PCD_Init PCD_Init `(v  1 e 1 0 ]
{
"122
[v PCD_Init@hardReset hardReset `a  1 a 1 13 ]
"154
} 0
"44 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
[v _spi_master_open spi_master_open `(b  1 e 0 0 ]
{
[v spi_master_open@spiUniqueConfiguration spiUniqueConfiguration `E9206  1 a 1 wreg ]
[v spi_master_open@spiUniqueConfiguration spiUniqueConfiguration `E9206  1 a 1 wreg ]
"46
[v spi_master_open@spiUniqueConfiguration spiUniqueConfiguration `E9206  1 a 1 10 ]
"64
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"156 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\RC552.c
[v _PCD_Reset PCD_Reset `(v  1 e 1 0 ]
{
"161
[v PCD_Reset@count count `uc  1 a 1 6 ]
"166
} 0
"168
[v _PCD_AntennaOn PCD_AntennaOn `(v  1 e 1 0 ]
{
"169
[v PCD_AntennaOn@value value `uc  1 a 1 5 ]
"173
} 0
"17
[v _PCD_WriteRegister PCD_WriteRegister `(v  1 e 1 0 ]
{
[v PCD_WriteRegister@addr addr `uc  1 a 1 wreg ]
[v PCD_WriteRegister@addr addr `uc  1 a 1 wreg ]
[v PCD_WriteRegister@value value `uc  1 p 1 1 ]
[v PCD_WriteRegister@addr addr `uc  1 a 1 3 ]
"22
} 0
"33
[v _PCD_ReadRegister PCD_ReadRegister `(uc  1 e 1 0 ]
{
[v PCD_ReadRegister@addr addr `uc  1 a 1 wreg ]
"34
[v PCD_ReadRegister@value value `uc  1 a 1 3 ]
"33
[v PCD_ReadRegister@addr addr `uc  1 a 1 wreg ]
"35
[v PCD_ReadRegister@addr addr `uc  1 a 1 2 ]
"40
} 0
"89 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/spi_driver.c
[v _spi_exchangeByte spi_exchangeByte `(uc  1 e 1 0 ]
{
[v spi_exchangeByte@b b `uc  1 a 1 wreg ]
[v spi_exchangeByte@b b `uc  1 a 1 wreg ]
"91
[v spi_exchangeByte@b b `uc  1 a 1 0 ]
"95
} 0
"120 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
[v _EUSART_PrintString EUSART_PrintString `(v  1 e 1 0 ]
{
[v EUSART_PrintString@txBuffer txBuffer `*.4uc  1 a 1 wreg ]
"122
[v EUSART_PrintString@aux aux `uc  1 a 1 12 ]
"120
[v EUSART_PrintString@txBuffer txBuffer `*.4uc  1 a 1 wreg ]
[v EUSART_PrintString@txLength txLength `uc  1 p 1 8 ]
"122
[v EUSART_PrintString@txBuffer txBuffer `*.4uc  1 a 1 11 ]
"129
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"14
[v strlen@a a `*.4DCuc  1 a 1 6 ]
"12
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"14
[v strlen@s s `*.4DCuc  1 a 1 7 ]
"26
} 0
"111 C:\Users\Kathe\Documents\Proyecto Contenedor\RC522-PIC-y-MCC-\SPI\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 p 1 0 ]
"118
} 0
