Version 4.0 HI-TECH Software Intermediate Code
"2011 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2011: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"2056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2056: extern volatile unsigned char LATB __attribute__((address(0x10D)));
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"2095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2095: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"1073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1073: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1118: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1157: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"2906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2906: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"2879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2879: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"2834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2834: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"4043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4043: extern volatile unsigned char WPUB __attribute__((address(0x20D)));
[v _WPUB `Vuc ~T0 @X0 0 e@525 ]
"3993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3993: extern volatile unsigned char WPUA __attribute__((address(0x20C)));
[v _WPUA `Vuc ~T0 @X0 0 e@524 ]
"4082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4082: extern volatile unsigned char WPUC __attribute__((address(0x20E)));
[v _WPUC `Vuc ~T0 @X0 0 e@526 ]
"1398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1398:     struct {
[s S79 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . PS PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1406:     struct {
[s S80 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . PS0 PS1 PS2 . T0SE T0CS ]
"1397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1397: typedef union {
[u S78 `S79 1 `S80 1 ]
[n S78 . . . ]
"1415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1415: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS78 ~T0 @X0 0 e@149 ]
"5542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5542: extern volatile unsigned char ODCONA __attribute__((address(0x28C)));
[v _ODCONA `Vuc ~T0 @X0 0 e@652 ]
"5587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5587: extern volatile unsigned char ODCONB __attribute__((address(0x28D)));
[v _ODCONB `Vuc ~T0 @X0 0 e@653 ]
"5626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5626: extern volatile unsigned char ODCONC __attribute__((address(0x28E)));
[v _ODCONC `Vuc ~T0 @X0 0 e@654 ]
"6182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6182: extern volatile unsigned char SLRCONA __attribute__((address(0x30C)));
[v _SLRCONA `Vuc ~T0 @X0 0 e@780 ]
"6227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6227: extern volatile unsigned char SLRCONB __attribute__((address(0x30D)));
[v _SLRCONB `Vuc ~T0 @X0 0 e@781 ]
"6266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6266: extern volatile unsigned char SLRCONC __attribute__((address(0x30E)));
[v _SLRCONC `Vuc ~T0 @X0 0 e@782 ]
"8686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8686: extern volatile unsigned char RXPPS __attribute__((address(0xE24)));
[v _RXPPS `Vuc ~T0 @X0 0 e@3620 ]
"8646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8646: extern volatile unsigned char SSPDATPPS __attribute__((address(0xE21)));
[v _SSPDATPPS `Vuc ~T0 @X0 0 e@3617 ]
"9006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9006: extern volatile unsigned char RC1PPS __attribute__((address(0xEA1)));
[v _RC1PPS `Vuc ~T0 @X0 0 e@3745 ]
"9086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9086: extern volatile unsigned char RC5PPS __attribute__((address(0xEA5)));
[v _RC5PPS `Vuc ~T0 @X0 0 e@3749 ]
"8626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8626: extern volatile unsigned char SSPCLKPPS __attribute__((address(0xE20)));
[v _SSPCLKPPS `Vuc ~T0 @X0 0 e@3616 ]
"9126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9126: extern volatile unsigned char RC7PPS __attribute__((address(0xEA7)));
[v _RC7PPS `Vuc ~T0 @X0 0 e@3751 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 653: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 710: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 755: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 775: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 782: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 802: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 822: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 894: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 964: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 984: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1004: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1075: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1120: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1159: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1221: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1292: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1349: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1394: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1477: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1534: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1593: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1651: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1723: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1785: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1792: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1812: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1832: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1912: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 1965: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2013: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2058: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2097: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2159: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2216: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2292: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2349: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2425: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2451: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2484: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2560: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"2670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2670: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"2790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2790: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"2836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2836: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2881: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2908: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2959: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2966: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 2986: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3006: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3013: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3033: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3053: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"3109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3109: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"3129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3129: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3150: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3155: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3159: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3204: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3209: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3213: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3258: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3265: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3270: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3274: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3278: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3335: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3340: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3344: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3389: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3394: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3398: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3569: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3574: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3578: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3749: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3754: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3758: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3762: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3766: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 3995: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4045: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4084: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4146: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4151: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4400: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4405: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4654: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4659: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4908: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 4913: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5030: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5035: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5039: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5043: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5300: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5305: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5422: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5427: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5544: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5589: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"5628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5628: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5690: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5697: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5717: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5737: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5742: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"5893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5893: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5900: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5920: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5940: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 5945: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"6096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6096: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"6184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6184: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6229: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6268: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6330: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6380: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"6419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6419: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6481: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6531: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6581: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6631: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6670: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6709: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6748: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"6810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6810: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6872: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6934: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6954: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 6974: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"7045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7045: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"7065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7065: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"7085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7085: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"7156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7156: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"7210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7210: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"7264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7264: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7300: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"7370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7370: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"7375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7375: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"7436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7436: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"7472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7472: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"7542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7542: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"7547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7547: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"7608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7608: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"7666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7666: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"7724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7724: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"7782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7782: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"7840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7840: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"7898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7898: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"7956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 7956: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"8027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8027: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"8078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8078: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"8134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8134: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"8190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8190: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"8246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8246: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"8302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8302: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"8368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8368: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"8406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8406: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"8468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8468: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"8488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8488: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"8508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8508: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"8528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8528: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"8548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8548: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"8568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8568: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"8588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8588: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"8608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8608: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"8628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8628: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"8648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8648: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"8668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8668: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"8688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8688: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8708: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"8728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8728: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"8748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8748: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8768: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"8788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8788: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"8808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8808: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"8828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8828: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"8848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8848: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"8868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8868: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"8888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8888: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"8908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8908: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"8928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8928: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"8948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8948: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"8968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8968: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"8988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 8988: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"9008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9008: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"9028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9028: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"9048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9048: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"9068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9068: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"9088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9088: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"9108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9108: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"9128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9128: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"9148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9148: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"9180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9180: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"9298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9298: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"9376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9376: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"9468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9468: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"9560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9560: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"9652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9652: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"9744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9744: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"9856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9856: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"9968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 9968: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"10080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10080: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"10192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10192: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"10310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10310: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"10388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10388: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"10480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10480: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"10572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10572: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"10664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10664: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"10756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10756: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"10868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10868: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"10980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 10980: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"11092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11092: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"11204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11204: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"11322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11322: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"11400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11400: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"11492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11492: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"11584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11584: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"11676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11676: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"11768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11768: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"11880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11880: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"11992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 11992: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"12104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12104: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"12216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12216: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"12272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12272: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"12304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12304: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"12324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12324: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"12344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12344: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"12364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12364: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"12384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12384: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"12404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12404: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"12424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12424: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"12444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12444: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"12464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12464: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"12484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1709.h: 12484: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"57 mcc_generated_files/pin_manager.c
[; ;mcc_generated_files/pin_manager.c: 57: void PIN_MANAGER_Initialize(void)
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"58
[; ;mcc_generated_files/pin_manager.c: 58: {
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"62
[; ;mcc_generated_files/pin_manager.c: 62:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"63
[; ;mcc_generated_files/pin_manager.c: 63:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"64
[; ;mcc_generated_files/pin_manager.c: 64:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/pin_manager.c: 69:     TRISA = 0x37;
[e = _TRISA -> -> 55 `i `uc ]
"70
[; ;mcc_generated_files/pin_manager.c: 70:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"71
[; ;mcc_generated_files/pin_manager.c: 71:     TRISC = 0x45;
[e = _TRISC -> -> 69 `i `uc ]
"76
[; ;mcc_generated_files/pin_manager.c: 76:     ANSELC = 0x01;
[e = _ANSELC -> -> 1 `i `uc ]
"77
[; ;mcc_generated_files/pin_manager.c: 77:     ANSELB = 0x30;
[e = _ANSELB -> -> 48 `i `uc ]
"78
[; ;mcc_generated_files/pin_manager.c: 78:     ANSELA = 0x17;
[e = _ANSELA -> -> 23 `i `uc ]
"83
[; ;mcc_generated_files/pin_manager.c: 83:     WPUB = 0x00;
[e = _WPUB -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/pin_manager.c: 84:     WPUA = 0x00;
[e = _WPUA -> -> 0 `i `uc ]
"85
[; ;mcc_generated_files/pin_manager.c: 85:     WPUC = 0x00;
[e = _WPUC -> -> 0 `i `uc ]
"86
[; ;mcc_generated_files/pin_manager.c: 86:     OPTION_REGbits.nWPUEN = 1;
[e = . . _OPTION_REGbits 0 5 -> -> 1 `i `uc ]
"91
[; ;mcc_generated_files/pin_manager.c: 91:     ODCONA = 0x00;
[e = _ODCONA -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/pin_manager.c: 92:     ODCONB = 0x00;
[e = _ODCONB -> -> 0 `i `uc ]
"93
[; ;mcc_generated_files/pin_manager.c: 93:     ODCONC = 0x00;
[e = _ODCONC -> -> 0 `i `uc ]
"98
[; ;mcc_generated_files/pin_manager.c: 98:     SLRCONA = 0x37;
[e = _SLRCONA -> -> 55 `i `uc ]
"99
[; ;mcc_generated_files/pin_manager.c: 99:     SLRCONB = 0xF0;
[e = _SLRCONB -> -> 240 `i `uc ]
"100
[; ;mcc_generated_files/pin_manager.c: 100:     SLRCONC = 0xFF;
[e = _SLRCONC -> -> 255 `i `uc ]
"109
[; ;mcc_generated_files/pin_manager.c: 109:     RXPPS = 0x12;
[e = _RXPPS -> -> 18 `i `uc ]
"110
[; ;mcc_generated_files/pin_manager.c: 110:     SSPDATPPS = 0x16;
[e = _SSPDATPPS -> -> 22 `i `uc ]
"111
[; ;mcc_generated_files/pin_manager.c: 111:     RC1PPS = 0x14;
[e = _RC1PPS -> -> 20 `i `uc ]
"112
[; ;mcc_generated_files/pin_manager.c: 112:     RC5PPS = 0x12;
[e = _RC5PPS -> -> 18 `i `uc ]
"113
[; ;mcc_generated_files/pin_manager.c: 113:     SSPCLKPPS = 0x17;
[e = _SSPCLKPPS -> -> 23 `i `uc ]
"114
[; ;mcc_generated_files/pin_manager.c: 114:     RC7PPS = 0x10;
[e = _RC7PPS -> -> 16 `i `uc ]
"115
[; ;mcc_generated_files/pin_manager.c: 115: }
[e :UE 625 ]
}
"117
[; ;mcc_generated_files/pin_manager.c: 117: void PIN_MANAGER_IOC(void)
[v _PIN_MANAGER_IOC `(v ~T0 @X0 1 ef ]
"118
[; ;mcc_generated_files/pin_manager.c: 118: {
{
[e :U _PIN_MANAGER_IOC ]
[f ]
"119
[; ;mcc_generated_files/pin_manager.c: 119: }
[e :UE 626 ]
}
